<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="Style.css">
  <title>Banking</title>
</head>
<body>
   
    <form>
        <div class="container-center col-md-3">
          
        <div class="form-row d-flex justify-content-center ">
          <div class="col-md-9">
            <svg width="258" height="233" viewBox="0 0 258 233" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="61" y="0" width="196" height="225">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M61.3535 21.7293L231.504 0.837486L256.364 203.307L86.2137 224.199L61.3535 21.7293Z" fill="white"/>
                </mask>
                <g mask="url(#mask0)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M235.279 121.419C238.717 124.064 241.202 128.192 241.798 133.045C242.732 140.659 238.752 147.669 232.574 150.315C235.767 152.719 238.076 156.525 238.625 160.998L238.688 161.505C239.522 168.302 236.067 174.583 230.628 177.095C234.184 179.54 236.784 183.625 237.38 188.478L237.56 189.944C238.603 198.438 233.14 206.159 225.425 207.106L147.77 216.641C147.77 216.641 126.973 219.259 122.454 214.73C119.531 211.8 114.483 209.588 111.288 208.393C109.545 207.743 108.352 207.388 108.352 207.388L84.509 210.316L74.3762 127.79C74.3762 127.79 95.2385 123.849 107.211 115.529C109.415 114 111.315 112.322 112.733 110.497C121.847 98.7238 133.881 67.7097 134.18 52.1787C134.472 36.6488 129.28 26.6326 130.08 18.7909C130.873 10.943 156.18 2.03003 169.023 42.0876C174.611 59.5124 175.358 74.1428 174.413 85.1125C174.199 87.5553 173.905 89.815 173.567 91.8874L224.425 85.6428C227.787 85.23 231.063 85.9147 233.942 87.4416C239.193 90.2072 243.159 95.755 243.985 102.489C244.962 110.441 241.287 117.835 235.279 121.419Z" fill="#FEC997"/>
                </g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M107.145 115.779L111.281 208.969C109.541 208.315 108.351 207.958 108.351 207.958L84.567 210.879L74.398 128.059C74.398 128.059 95.2079 124.119 107.145 115.779Z" fill="#F1AF6F"/>
                <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="12" y="109" width="95" height="123">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3699 118.978L92.6798 109.117L106.437 221.157L26.1267 231.018L12.3699 118.978Z" fill="white"/>
                </mask>
                <g mask="url(#mask1)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M93.6662 117.149L105.451 213.125C105.996 217.564 102.855 221.597 98.4291 222.141L34.1366 230.035C29.1636 230.646 24.8399 226.613 25.0927 221.59L27.4762 173.987L29.9979 123.565C30.1933 119.636 33.1784 116.423 37.0698 115.945L84.6722 110.1C89.0977 109.557 93.1212 112.71 93.6662 117.149Z" fill="#7165E3"/>
                </g>
                <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="22" y="192" width="85" height="40">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.4773 202.575L102.787 192.714L106.318 221.47L26.0081 231.331L22.4773 202.575Z" fill="white"/>
                </mask>
                <g mask="url(#mask2)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M25.9547 202.148L24.9719 221.887C24.7202 226.919 29.0447 230.958 34.0182 230.348L98.3102 222.454C102.736 221.91 105.876 217.871 105.33 213.424L102.787 192.714L25.9547 202.148Z" fill="#6058B3"/>
                </g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M60.8721 202.407C61.4778 207.34 57.9695 211.831 53.036 212.437C48.1025 213.042 43.612 209.534 43.0062 204.601C42.4005 199.667 45.9089 195.177 50.8423 194.571C55.7758 193.965 60.2663 197.473 60.8721 202.407Z" fill="#4B4493"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M57.8721 202.407C58.4778 207.34 54.969 211.831 50.036 212.437C45.1025 213.042 40.612 209.534 40.0062 204.601C39.4005 199.667 42.9089 195.177 47.8423 194.571C52.7754 193.965 57.2663 197.473 57.8721 202.407Z" fill="#7165E3"/>
                <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd" d="M51.1427 195.169C52.4295 196.303 53.3226 197.876 53.546 199.695C54.0377 203.7 51.1175 207.354 47.0236 207.856C44.1608 208.208 41.4864 206.922 39.9658 204.751C39.9677 204.767 39.9674 204.783 39.9694 204.8C40.5619 209.625 45.0417 213.046 49.9752 212.44C54.9086 211.835 58.4277 207.432 57.8352 202.606C57.3801 198.9 54.6286 196.03 51.1427 195.169Z" fill="#182C31"/>
                <mask id="mask3" mask-type="alpha" maskUnits="userSpaceOnUse" x="131" y="1" width="125" height="215">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M131.328 13.3744L230.769 1.16459L255.629 203.634L156.188 215.844L131.328 13.3744Z" fill="white"/>
                </mask>
                <g mask="url(#mask3)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M243.251 102.815C242.424 96.0815 238.465 90.5413 233.219 87.7685L233.219 87.7662C233.207 87.7606 233.196 87.7554 233.184 87.7493C232.837 87.5671 232.486 87.3943 232.129 87.2364C232.118 87.2312 232.106 87.2275 232.095 87.2227C231.779 87.0842 231.458 86.958 231.135 86.8392C231.037 86.8033 230.938 86.7684 230.838 86.7336C230.561 86.6379 230.28 86.549 229.998 86.4685C229.927 86.4485 229.858 86.425 229.788 86.4059C229.453 86.3149 229.114 86.2374 228.774 86.1682C228.647 86.1424 228.519 86.121 228.391 86.0977C228.142 86.0516 227.89 86.0152 227.638 85.9827C227.538 85.9696 227.439 85.9549 227.339 85.9442C226.987 85.9056 226.633 85.878 226.277 85.8634C226.197 85.8601 226.116 85.8611 226.036 85.8591C225.741 85.8516 225.444 85.8528 225.147 85.862C225.042 85.8651 224.937 85.8684 224.832 85.8734C224.461 85.8926 224.089 85.9199 223.716 85.9657L208.265 87.8628L172.933 92.2011C173.028 91.618 173.118 91.0162 173.205 90.403C173.252 90.0713 173.297 89.7323 173.342 89.3915C173.385 89.0583 173.427 88.7203 173.468 88.3785C173.508 88.0443 173.548 87.7125 173.585 87.3703C173.654 86.7353 173.719 86.0892 173.776 85.427L173.774 85.4272C174.713 74.4559 173.967 59.831 168.387 42.4016C157.597 8.71736 138.015 9.65657 131.586 15.4742C138.991 18.2858 147.204 26.404 152.936 44.2987C159.758 65.605 159.358 82.7283 157.482 94.0982L158.436 101.868L215.176 94.9012C221.279 94.1518 226.968 98.4063 227.776 104.521C227.784 104.584 227.792 104.648 227.8 104.712C228.777 112.665 225.108 120.058 219.11 123.64C222.543 126.286 225.025 130.414 225.62 135.267C226.555 142.882 222.583 149.89 216.413 152.536C219.602 154.939 221.909 158.746 222.458 163.219L222.521 163.726C223.355 170.524 219.906 176.803 214.475 179.315C218.027 181.76 220.624 185.845 221.22 190.698L221.4 192.164C222.443 200.659 216.989 208.378 209.285 209.324L224.736 207.427C232.44 206.481 237.893 198.762 236.85 190.267L236.67 188.801C236.075 183.948 233.477 179.863 229.926 177.417C235.356 174.906 238.806 168.627 237.971 161.829L237.909 161.322C237.36 156.849 235.053 153.042 231.864 150.639C238.033 147.993 242.006 140.985 241.071 133.37C240.476 128.517 237.994 124.389 234.561 121.743C240.558 118.161 244.227 110.768 243.251 102.815Z" fill="#F1AF6F"/>
                </g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M48.273 197.785C49.127 198.531 48.9984 200.128 47.9855 201.353C46.9722 202.579 45.4588 202.968 44.6051 202.222C43.751 201.476 43.88 199.879 44.8926 198.654C45.9055 197.429 47.4189 197.04 48.273 197.785Z" fill="white"/>
                </svg>
                
          </div>
        </div>
        <br>
        <div class="form-row d-flex justify-content-center ">
            <div class="col-md-9">
              <h2>Account Created!</h2>
              
            </div>
        </div>
        <br>
        <div class="form-row d-flex justify-content-center ">
            <div class="col-md-12">
             
              <p>Dear user your account has been created successfully.</p>
            </div>
        </div>
        <div class="form-row d-flex justify-content-center ">
          <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
             <button type="button" class="form-control btn btn-primary"><a href="TouchID.html" style ="color: white !important;"> Continue </a></button>
          </div>
     </div>
     <div class="form-row d-flex justify-content-center ">
        <div class="col-md-9">
            <label for="Sign Up"></label>
            <p>by clicking start, you agree to our <a href="#">Privacy Policy</a> and our <a href="#">Terms and Conditions</a> </p>
        </div>
    </div>
    </div> 
      </form>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>