<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" conten="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="CSS_Code/BudgetMain.css">
		<title>Budget details</title>
	</head>
	<body>
		<div class="cont">
			<div class="box1">
				<div class="row py-3">
					<h4>Budget</h4>
				</div>
				<div class="row pt-2 pb-0">
					<div class="col-4" style="margin: 0 0 0 -16%; opacity: 0.6">
						<h1>$181</h1>
						<p>June</p>
					</div>
					<div class="col-4" style="min-width:65%">
						<h1>$172</h1>
						<p>spent this month</p>
					</div>
					<div class="col-4" style="margin: 0 -16% 0 0; opacity: 0.6">
						<h1>$153</h1>
						<p>July</p>
					</div>
				</div>
			</div>
			<div class="box2 pt-0">
				<div class="row gy-3 m-2">
					<div class="card">
						<div class="row pt-3">
							<div class="col-9 p-0">
								<img src="images/burger.png" width="34" height="34" alt="...">
								<h6 class="py-2"><b class="px-2">Lunch & Dinner</b></h6>
							</div>
							<div class="col-3 p-0" style="text-align: right;">
								<p class="py-2 m-0"><b>$52/</b>day</p>
							</div>
						</div>
						<div class="row p-0">
							<div class = "vertical"><span style="color: #7165E3; opacity: 0.5"><b>$900</b></span></div>
							<div class="progress p-0 my-2">
								<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="background-color: #7165E3; width: 45%;"><span style="text-align: left; padding-left: 10px; font-size: 15px; opacity: 0.7"><b>$450</b></div>
							</div>
						</div>
						<div><hr></div>
						<div class="row pb-3">
							<div class="col p-0">
								<img src="images/right.png" width="20" height="20" alt="...">
								<span class="p-2">Your food spending is still on track</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row gy-3 m-2">
					<div class="card">
						<div class="row pt-3">
							<div class="col-9 p-0">
								<img src="images/house.png" width="34" height="34" alt="...">
								<h6 class="py-2"><b class="px-2">Car fuel</b></h6>
							</div>
							<div class="col-3 p-0" style="text-align: right;">
								<p class="py-2 m-0"><b>$20/</b>day</p>
							</div>
						</div>
						<div class="row p-0">
							<div class = "vertical"><span style="color: #7165E3; opacity: 0.5"><b>$900</b></span></div>
							<div class="progress p-0 my-2">
								<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="background-color: #959ea6; width: 60%;"><span style="text-align: left; padding-left: 10px; font-size: 15px; opacity: 0.7"><b>$600</b></div>
							</div>
						</div>
						<div><hr></div>
						<div class="row pb-3">
							<div class="col p-0">
								<img src="images/right.png" width="20" height="20" alt="...">
								<span class="p-2">Your food spending is still on track</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row gy-3 m-2">
					<div class="card">
						<div class="row pt-3">
							<div class="col-9 p-0">
								<img src="images/medicine.png" width="34" height="34" alt="...">
								<h6 class="py-2"><b class="px-2">Medical Allowances</b></h6>
							</div>
							<div class="col-3 p-0" style="text-align: right;">
								<p class="py-2 m-0"><b>$30/</b>day</p>
							</div>
						</div>
						<div class="row p-0">
							<div class = "vertical"><span style="color: #7165E3; opacity: 0.5"><b>$900</b></span></div>
							<div class="progress p-0 my-2">
								<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="background-color: #7165E3; width: 23%;"><span style="text-align: left; padding-left: 10px; font-size: 15px; opacity: 0.7"><b>$230</b></div>
							</div>
						</div>
						<div><hr></div>
						<div class="row pb-3">
							<div class="col p-0">
								<img src="images/right.png" width="20" height="20" alt="...">
								<span class="p-2">Your food spending is still on track</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>