<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="Style.css">
  <title>Card Details Screen</title>
</head>
<body >
    <div class ="head-box">
        <div class = "form-row d-flex justify-content-center ">
        <header class ="py-5">
        <h5>Your Platinum Card</h5>
        </header>
       </div>
       <div>
        <div class = "form-row d-flex justify-content-center ">
             <div>
                <svg width="272" height="175" viewBox="0 0 272 175" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
        <g filter="url(#filter0_d)">
        <rect width="272" height="175" rx="10" fill="url(#paint0_linear)"/>
        </g>
        <rect x="21.7778" y="55" width="42.2222" height="37" rx="3.3" fill="url(#paint1_linear)"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.0001 55V64.25H33.0001V55H32.0001ZM48.8889 79.4853C48.8889 80.7313 49.929 81.75 51.2223 81.75H64.0001V82.75H52.0001V91.75H51.0001V82.75H51.2223C49.3813 82.75 47.8889 81.2883 47.8889 79.4853V78H37.0556V77H47.8889V73V72V68H37.0556V67H47.8889V66.9706C47.8889 65.2407 49.2627 63.825 51.0001 63.713V55H52.0001V63.7059H64.0001V64.7059H51.2223C49.929 64.7059 48.8889 65.7245 48.8889 66.9706V72H64.0001V73H48.8889V79.4853ZM32.0001 82.75V91.75H33.0001V82.75H32.0001ZM36.7778 73H21.7778V72H36.7778V73Z" fill="url(#paint2_linear)"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M248.017 153.336V149.316H247.038V151.653C246.712 151.233 246.246 150.999 245.64 150.999C244.381 150.999 243.402 151.98 243.402 153.336C243.402 154.691 244.381 155.673 245.64 155.673C246.292 155.673 246.758 155.439 247.038 155.018V155.579H248.017V153.336ZM219.119 151.092H220.703V151.98H219.119V153.99C219.119 154.458 219.305 154.738 219.771 154.738C220.004 154.738 220.33 154.691 220.61 154.504L220.89 155.346C220.563 155.533 220.097 155.673 219.678 155.673C218.559 155.673 218.14 155.065 218.14 154.037V151.98H217.254V151.092H218.14V149.737H219.119V151.092ZM206.208 152.775V155.579H205.135V153.102C205.135 152.354 204.809 151.934 204.157 151.934C203.551 151.934 203.085 152.308 203.085 153.102V155.579H202.106V153.102C202.106 152.354 201.78 151.934 201.127 151.934C200.474 151.934 200.055 152.308 200.055 153.102V155.579H199.076V151.092H200.055V151.653C200.428 151.139 200.894 150.999 201.36 150.999C202.059 150.999 202.525 151.279 202.852 151.793C203.271 151.186 203.877 150.999 204.436 150.999C205.555 150.999 206.208 151.7 206.208 152.775ZM229 150.999C228.441 150.999 228.068 151.279 227.835 151.653V151.092H226.856V155.579H227.835V153.055C227.835 152.308 228.161 151.887 228.767 151.887C228.953 151.887 229.186 151.934 229.373 151.98L229.652 151.046C229.466 150.999 229.186 150.999 229 150.999ZM214.644 150.999C215.343 150.999 215.996 151.139 216.462 151.466L216.042 152.261C215.763 152.121 215.203 151.887 214.644 151.887C214.131 151.887 213.805 152.074 213.805 152.401C213.805 152.682 214.131 152.775 214.551 152.822L215.017 152.868C215.949 153.009 216.555 153.429 216.555 154.224C216.555 155.065 215.809 155.673 214.504 155.673C213.805 155.673 213.106 155.486 212.593 155.112L213.059 154.364C213.385 154.598 213.898 154.832 214.551 154.832C215.203 154.832 215.576 154.598 215.576 154.271C215.576 154.037 215.297 153.897 214.784 153.803L214.318 153.757C213.339 153.616 212.78 153.196 212.78 152.448C212.78 151.56 213.525 150.999 214.644 150.999ZM242.47 150.999C241.911 150.999 241.538 151.279 241.305 151.653V151.092H240.326V155.579H241.305V153.055C241.305 152.308 241.631 151.887 242.237 151.887C242.424 151.887 242.657 151.934 242.843 151.98L243.123 151.046C242.936 150.999 242.657 150.999 242.47 150.999ZM232.356 155.673C230.911 155.673 229.979 154.691 229.979 153.336C229.979 151.98 230.911 150.999 232.356 150.999C233.008 150.999 233.474 151.139 233.941 151.513L233.474 152.308C233.102 152.027 232.729 151.887 232.309 151.887C231.517 151.934 230.958 152.495 230.958 153.336C230.958 154.224 231.517 154.785 232.309 154.785C232.729 154.785 233.102 154.645 233.474 154.364L233.941 155.159C233.474 155.533 233.008 155.673 232.356 155.673ZM239.021 153.336V151.092H238.042V151.653C237.716 151.233 237.25 150.999 236.644 150.999C235.385 150.999 234.407 151.98 234.407 153.336C234.407 154.691 235.385 155.673 236.644 155.673C237.297 155.673 237.763 155.439 238.042 155.018V155.579H239.021V153.336ZM236.784 151.887C235.945 151.887 235.432 152.541 235.432 153.336C235.432 154.13 235.945 154.738 236.784 154.785C237.576 154.785 238.135 154.13 238.135 153.336C238.135 152.495 237.576 151.887 236.784 151.887ZM223.733 150.999C222.428 150.999 221.496 151.934 221.496 153.336C221.496 154.738 222.428 155.673 223.78 155.673C224.432 155.673 225.085 155.486 225.597 155.065L225.131 154.364C224.758 154.645 224.292 154.832 223.826 154.832C223.22 154.832 222.614 154.551 222.474 153.757H225.784V153.383C225.83 151.934 224.991 150.999 223.733 150.999ZM224.852 152.915C224.758 152.214 224.339 151.84 223.733 151.84C223.034 151.84 222.614 152.308 222.521 152.915H224.852ZM245.78 151.887C244.941 151.887 244.428 152.541 244.428 153.336C244.428 154.13 244.941 154.738 245.78 154.785C246.572 154.785 247.131 154.13 247.131 153.336C247.131 152.495 246.572 151.887 245.78 151.887ZM211.708 153.336V151.092H210.729V151.653C210.402 151.233 209.936 150.999 209.33 150.999C208.072 150.999 207.093 151.98 207.093 153.336C207.093 154.691 208.072 155.673 209.33 155.673C209.983 155.673 210.449 155.439 210.729 155.018V155.579H211.708V153.336ZM209.424 151.887C208.585 151.887 208.072 152.541 208.072 153.336C208.072 154.13 208.585 154.738 209.424 154.785C210.216 154.785 210.775 154.13 210.775 153.336C210.775 152.495 210.216 151.887 209.424 151.887Z" fill="white"/>
        <path d="M216.135 117.02H230.817V143.474H216.135V117.02Z" fill="#FF5F00"/>
        <path d="M217.068 130.247C217.068 124.872 219.585 120.104 223.453 117.02C220.61 114.776 217.021 113.421 213.106 113.421C203.83 113.421 196.326 120.946 196.326 130.247C196.326 139.548 203.83 147.073 213.106 147.073C217.021 147.073 220.61 145.717 223.453 143.474C219.585 140.436 217.068 135.622 217.068 130.247Z" fill="#EB001B"/>
        <path d="M250.627 130.247C250.627 139.548 243.123 147.073 233.847 147.073C229.932 147.073 226.343 145.717 223.5 143.474C227.415 140.389 229.886 135.622 229.886 130.247C229.886 124.872 227.369 120.104 223.5 117.02C226.343 114.776 229.932 113.421 233.847 113.421C243.123 113.421 250.627 120.992 250.627 130.247Z" fill="#F79E1B"/>
        <path d="M21.312 152L24.408 143.6H25.8L28.872 152H27.528L26.808 149.948H23.376L22.656 152H21.312ZM23.736 148.94H26.448L25.092 145.112L23.736 148.94ZM32.4027 152.144C31.8267 152.144 31.3187 152.008 30.8787 151.736C30.4387 151.464 30.0947 151.092 29.8467 150.62C29.5987 150.148 29.4747 149.612 29.4747 149.012C29.4747 148.412 29.5987 147.88 29.8467 147.416C30.0947 146.944 30.4387 146.576 30.8787 146.312C31.3267 146.04 31.8387 145.904 32.4147 145.904C32.8867 145.904 33.2987 145.996 33.6507 146.18C34.0107 146.364 34.2907 146.624 34.4907 146.96V143.36H35.7627V152H34.6227L34.4907 151.076C34.2987 151.356 34.0347 151.604 33.6987 151.82C33.3627 152.036 32.9307 152.144 32.4027 152.144ZM32.6307 151.04C33.1747 151.04 33.6187 150.852 33.9627 150.476C34.3147 150.1 34.4907 149.616 34.4907 149.024C34.4907 148.424 34.3147 147.94 33.9627 147.572C33.6187 147.196 33.1747 147.008 32.6307 147.008C32.0867 147.008 31.6387 147.196 31.2867 147.572C30.9347 147.94 30.7587 148.424 30.7587 149.024C30.7587 149.416 30.8387 149.764 30.9987 150.068C31.1587 150.372 31.3787 150.612 31.6587 150.788C31.9467 150.956 32.2707 151.04 32.6307 151.04ZM39.3825 152.144C38.8785 152.144 38.4625 152.06 38.1345 151.892C37.8065 151.724 37.5625 151.504 37.4025 151.232C37.2425 150.952 37.1625 150.648 37.1625 150.32C37.1625 149.744 37.3865 149.288 37.8345 148.952C38.2825 148.616 38.9225 148.448 39.7545 148.448H41.3145V148.34C41.3145 147.876 41.1865 147.528 40.9305 147.296C40.6825 147.064 40.3585 146.948 39.9585 146.948C39.6065 146.948 39.2985 147.036 39.0345 147.212C38.7785 147.38 38.6225 147.632 38.5665 147.968H37.2945C37.3345 147.536 37.4785 147.168 37.7265 146.864C37.9825 146.552 38.3025 146.316 38.6865 146.156C39.0785 145.988 39.5065 145.904 39.9705 145.904C40.8025 145.904 41.4465 146.124 41.9025 146.564C42.3585 146.996 42.5865 147.588 42.5865 148.34V152H41.4825L41.3745 150.98C41.2065 151.308 40.9625 151.584 40.6425 151.808C40.3225 152.032 39.9025 152.144 39.3825 152.144ZM39.6345 151.112C39.9785 151.112 40.2665 151.032 40.4985 150.872C40.7385 150.704 40.9225 150.484 41.0505 150.212C41.1865 149.94 41.2705 149.64 41.3025 149.312H39.8865C39.3825 149.312 39.0225 149.4 38.8065 149.576C38.5985 149.752 38.4945 149.972 38.4945 150.236C38.4945 150.508 38.5945 150.724 38.7945 150.884C39.0025 151.036 39.2825 151.112 39.6345 151.112ZM44.0696 152V146.048H45.1976L45.3056 146.888C45.4976 146.584 45.7496 146.344 46.0616 146.168C46.3816 145.992 46.7496 145.904 47.1656 145.904C48.1096 145.904 48.7656 146.276 49.1336 147.02C49.3496 146.676 49.6376 146.404 49.9976 146.204C50.3656 146.004 50.7616 145.904 51.1856 145.904C51.9296 145.904 52.5136 146.128 52.9376 146.576C53.3616 147.024 53.5736 147.692 53.5736 148.58V152H52.3016V148.712C52.3016 147.56 51.8616 146.984 50.9816 146.984C50.5336 146.984 50.1656 147.152 49.8776 147.488C49.5976 147.824 49.4576 148.304 49.4576 148.928V152H48.1856V148.712C48.1856 147.56 47.7416 146.984 46.8536 146.984C46.4136 146.984 46.0496 147.152 45.7616 147.488C45.4816 147.824 45.3416 148.304 45.3416 148.928V152H44.0696ZM59.8493 152.012L57.5813 143.6H58.9493L60.6173 150.56L62.5373 143.6H63.9413L65.8013 150.56L67.4693 143.6H68.8373L66.5333 152H65.0453L63.2093 145.412L61.3133 152L59.8493 152.012ZM70.6763 144.92C70.4363 144.92 70.2363 144.848 70.0763 144.704C69.9243 144.552 69.8483 144.364 69.8483 144.14C69.8483 143.916 69.9243 143.732 70.0763 143.588C70.2363 143.436 70.4363 143.36 70.6763 143.36C70.9163 143.36 71.1123 143.436 71.2643 143.588C71.4243 143.732 71.5043 143.916 71.5043 144.14C71.5043 144.364 71.4243 144.552 71.2643 144.704C71.1123 144.848 70.9163 144.92 70.6763 144.92ZM70.0403 152V146.048H71.3123V152H70.0403ZM75.3675 152.144C74.6155 152.144 73.9955 151.96 73.5075 151.592C73.0195 151.224 72.7395 150.736 72.6675 150.128H73.9515C74.0155 150.4 74.1675 150.636 74.4075 150.836C74.6475 151.028 74.9635 151.124 75.3555 151.124C75.7395 151.124 76.0195 151.044 76.1955 150.884C76.3715 150.724 76.4595 150.54 76.4595 150.332C76.4595 150.028 76.3355 149.824 76.0875 149.72C75.8475 149.608 75.5115 149.508 75.0795 149.42C74.7435 149.348 74.4075 149.252 74.0715 149.132C73.7435 149.012 73.4675 148.844 73.2435 148.628C73.0275 148.404 72.9195 148.104 72.9195 147.728C72.9195 147.208 73.1195 146.776 73.5195 146.432C73.9195 146.08 74.4795 145.904 75.1995 145.904C75.8635 145.904 76.3995 146.064 76.8075 146.384C77.2235 146.704 77.4675 147.156 77.5395 147.74H76.3155C76.2755 147.484 76.1555 147.284 75.9555 147.14C75.7635 146.996 75.5035 146.924 75.1755 146.924C74.8555 146.924 74.6075 146.992 74.4315 147.128C74.2555 147.256 74.1675 147.424 74.1675 147.632C74.1675 147.84 74.2875 148.004 74.5275 148.124C74.7755 148.244 75.0995 148.352 75.4995 148.448C75.8995 148.536 76.2675 148.64 76.6035 148.76C76.9475 148.872 77.2235 149.04 77.4315 149.264C77.6395 149.488 77.7435 149.816 77.7435 150.248C77.7515 150.792 77.5395 151.244 77.1075 151.604C76.6835 151.964 76.1035 152.144 75.3675 152.144ZM81.9161 152.144C81.3321 152.144 80.8121 152.016 80.3561 151.76C79.9081 151.496 79.5561 151.132 79.3001 150.668C79.0441 150.204 78.9161 149.664 78.9161 149.048C78.9161 148.424 79.0401 147.876 79.2881 147.404C79.5441 146.932 79.8961 146.564 80.3441 146.3C80.8001 146.036 81.3281 145.904 81.9281 145.904C82.5121 145.904 83.0201 146.036 83.4521 146.3C83.8841 146.556 84.2201 146.9 84.4601 147.332C84.7001 147.764 84.8201 148.24 84.8201 148.76C84.8201 148.84 84.8161 148.928 84.8081 149.024C84.8081 149.112 84.8041 149.212 84.7961 149.324H80.1641C80.2041 149.9 80.3921 150.34 80.7281 150.644C81.0721 150.94 81.4681 151.088 81.9161 151.088C82.2761 151.088 82.5761 151.008 82.8161 150.848C83.0641 150.68 83.2481 150.456 83.3681 150.176H84.6401C84.4801 150.736 84.1601 151.204 83.6801 151.58C83.2081 151.956 82.6201 152.144 81.9161 152.144ZM81.9161 146.948C81.4921 146.948 81.1161 147.076 80.7881 147.332C80.4601 147.58 80.2601 147.956 80.1881 148.46H83.5481C83.5241 147.996 83.3601 147.628 83.0561 147.356C82.7521 147.084 82.3721 146.948 81.9161 146.948Z" fill="white" fill-opacity="0.8"/>
        </g>
        <defs>
        <filter id="filter0_d" x="-60" y="-30" width="392" height="295" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="30"/>
        <feGaussianBlur stdDeviation="30"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0790811 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        <linearGradient id="paint0_linear" x1="398.85" y1="89.1914" x2="242.051" y2="-152.212" gradientUnits="userSpaceOnUse">
        <stop/>
        <stop offset="0.253229" stop-color="#171B25"/>
        <stop offset="1" stop-color="#545B6D"/>
        </linearGradient>
        <linearGradient id="paint1_linear" x1="2.43383" y1="73.8318" x2="37.1859" y2="112.334" gradientUnits="userSpaceOnUse">
        <stop stop-color="#F3F3F4"/>
        <stop offset="1" stop-color="#989B9E"/>
        </linearGradient>
        <linearGradient id="paint2_linear" x1="16.1708" y1="74.9069" x2="40.8285" y2="103.852" gradientUnits="userSpaceOnUse">
        <stop stop-color="white"/>
        <stop offset="1" stop-color="#1F1F1F"/>
        </linearGradient>
        <clipPath id="clip0">
        <rect width="272" height="175" fill="white"/>
        </clipPath>
        </defs>
                </svg>
            </div> 
        </div>
    </div>
        <br>
        <div class = "col-md-12 text-center">
            <div class = " form-row d-flex justify-content-center">
                <div class ="col-md-4 ">
                    <button class ="btn btn-primary btn-lg"></button>
                        <br>
                    <p style="color: black;" >Lock Card</p>
                </div>
                <div class ="col-md-4">
                    <button class ="btn btn-primary btn-lg"></button>
                    <br>
                    <p style="color: black;" >Change pin</p>
                </div>
                <div class ="col-md-4">
                    <button class ="btn btn-primary"></button>
                    <br>
                    <p style="color: black;" >Top Up</p>
                </div>
             </div>
        
        </div>
        
        <div class="form-row d-flex justify-content-center ">
            <div class=" rect-copy cat">           
                 
                    <div class =" col-md-10">
                        <div class=" py-3  row">
                          <div class ="col-md-5" style="float: top;">
                            <h5 style="float: left; color: black;">&nbsp; Set Card Limit</h5>
                            <p style="float: left; color: black;">&nbsp; You set budget for 3 categories</p>
                            <input class="form-check-input" style ="float: right;" type="checkbox" id="flexSwitchCheckDefault" />
                            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                            

                          </div>                       
                        </div>                        
                    </div>                  
                      <div class =" col-md-10">
                        <div class=" py-3  row">
                          <div class ="col-md-5" style="float: top;">
                            <h5 style="float: left; color: black;"> &nbsp; Set Card Limit</h5>
                            <p style="float: left; color: black;">&nbsp; You set budget for 3 categories</p>
                            <input class="form-check-input" style ="float: right;" type="checkbox" id="flexSwitchCheckDefault" />
                            <label class="form-check-label" for="flexSwitchCheckDefault"
                              ></label>

                          </div>
                        </div>
                      </div>
                
            </div>
        </div>
    </div>
    
   
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>