<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" conten="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="CSS_Code/Expenses.css">
		<title>Expenses</title>
	</head>

    <body>
        <div class="cont">
            <div class="row m-3">
                <div class="col-2">
                    <button type="button"></button>
                </div>
                <div class="col-8 me-4">
                    <h5 class="text-center mt-1">Expenses</h5>
                </div>
            </div>
            <div class="ko">
                <svg width="293" height="293" viewBox="0 0 293 293" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M139.176 42.1482C112.046 44.0833 86.7329 56.4953 68.5903 76.7588C50.4476 97.0223 40.8983 123.548 41.9621 150.726L95.7174 148.622C95.2 135.402 99.8449 122.5 108.67 112.643C117.494 102.787 129.807 96.7496 143.003 95.8084L139.176 42.1482Z" fill="#5B4EE0"/>
<path d="M215.075 67.3401C204.663 58.3514 192.582 51.5017 179.522 47.1819C166.463 42.8621 152.68 41.1569 138.962 42.1636L142.899 95.8158C149.572 95.3261 156.276 96.1556 162.628 98.2568C168.98 100.358 174.857 103.69 179.921 108.062L215.075 67.3401Z" fill="#3A4461"/>
<path d="M249.124 168.225C253.009 149.783 251.848 130.635 245.761 112.799C239.674 94.9623 228.887 79.0986 214.539 66.8798L179.661 107.838C186.64 113.781 191.887 121.498 194.847 130.173C197.808 138.849 198.373 148.163 196.483 157.133L249.124 168.225Z" fill="#606E9E"/>
<path d="M212.081 228.407C231.065 213.213 244.172 191.888 249.153 168.088L196.498 157.067C194.075 168.643 187.7 179.016 178.466 186.407L212.081 228.407Z" fill="#777AF2"/>
<path d="M143.995 251.997C170.409 252.249 195.943 242.513 215.482 224.738L179.282 184.944C169.777 193.59 157.357 198.326 144.509 198.203L143.995 251.997Z" fill="#AB9BFD"/>
<path d="M147 230C101.16 230 64 192.84 64 147" stroke="url(#paint0_linear)" stroke-width="65"/>
<defs>
<linearGradient id="paint0_linear" x1="105.5" y1="147" x2="105.5" y2="230" gradientUnits="userSpaceOnUse">
<stop stop-color="#9274F4"/>
<stop offset="1" stop-color="#5E50E0"/>
</linearGradient>
</defs>
</svg>
    </div>
            <div class="row no my-4 mx-2">
                <div class="row cat">
                    <div class="col-3 p-3">
                        <img src="images/burger.png" class="img-thumbnail" width="50" height="50" alt="...">
                    </div>
                    <div class="col-9">
                        <div class="row">
                            <div class="col-8">
                                <h4><b>Lunch & Dinner</b></h4>
                                <p class="m-0">4 transactions</p>
                            </div>
                            <div class="col-4 mt-2 text-end">
                                <h2><b>$450</b></h2>
                            </div>
                        </div>
                        <div class="row me-2 my-4">
                            <div class="progress"  style="height: 10px">
								<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="background-color: #7165E3; width: 65%"></div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="row cat">
                    <div class="col-3 p-3">
                        <img src="images/medicine.png" class="img-thumbnail" width="50" height="50" alt="...">
                    </div>
                    <div class="col-9">
                        <div class="row">
                            <div class="col-8">
                                <h4><b>Medical Allowances</b></h4>
                                <p class="m-0">3 transactions</p>
                            </div>
                            <div class="col-4 mt-2 text-end">
                                <h2><b>$330</b></h2>
                            </div>
                        </div>
                        <div class="row me-2 my-4">
                            <div class="progress"  style="height: 10px">
								<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="background-color: #7165E3; width: 40%"></div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="row cat">
                    <div class="col-3 p-3">
                        <img src="images/petrol.jpg" class="img-thumbnail" width="50" height="50" alt="...">
                    </div>
                    <div class="col-9">
                        <div class="row">
                            <div class="col-8">
                                <h4><b>Car Fuel</b></h4>
                                <p class="m-0">3 transactions</p>
                            </div>
                            <div class="col-4 mt-2 text-end">
                                <h2><b>$200</b></h2>
                            </div>
                        </div>
                        <div class="row me-2 my-4">
                            <div class="progress"  style="height: 10px">
								<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="background-color: #7165E3; width: 55%"></div>
							</div>
                        </div>
                    </div>
                </div>
                <div class="row cat">
                    <div class="col-3 p-3">
                        <img src="images/house.png" class="img-thumbnail" width="50" height="50" alt="...">
                    </div>
                    <div class="col-9">
                        <div class="row">
                            <div class="col-8">
                                <h4><b>House Rent</b></h4>
                                <p class="m-0">1 transactions</p>
                            </div>
                            <div class="col-4 mt-2 text-end">
                                <h2><b>$180</b></h2>
                            </div>
                        </div>
                        <div class="row me-2 my-4">
                            <div class="progress"  style="height: 10px">
								<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="background-color: #7165E3; width: 35%"></div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>