<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="CSS_Code/MainInsight.css">
		<title>Details</title>
	</head>
    <body>
        <div class="cont">
            <div class="row m-3 m-md-5">
                <div class="col-2">
                    <button type="button" class="back"></button>
                </div>
                <div class="col-10 p-3 text-end">
                    <h4><a href ="MonthlyBudget.html"class=" mt-1">Set Budget</a></h4>
                </div>
            </div>
            <div class="row  m-3 m-md-5 text-center">
                <h2 class="my-3"><b>Your balance is $2,639</b></h2>
                <h4>By this time last month, you spen<br>slight higher ($2,719)</h4>
            </div>

            <div class="row mx-3 m-md-5 my-4 justify-content-center">
                <img src="images/graph.png" width="200" class="m-0">
                <div class="box" style="margin-top: -8%;">
                    <div class="row w-100 my-3">
                        <div class="col-5 mx-md-3 px-5 text-center">
                            <ul class="p-0 m-0" style="list-style-image:none;">
                                <span style="font-size:83%"><b>Spent</b></span>
                                <li><b style="font-size:85%">$1,460</b></li>
                            </ul>
                        </div>
                        <div class="col-5 mx-md-3 px-5 text-center">
                            <ul class="p-0 m-0" style="list-style-image:none;">
                                <span style="font-size:83%"><b>Earned</b></span>
                                <li><b style="font-size:85%">$2,730</b></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-3 m-md-5">
                <h3 class="my-4"><b>Top Transaction</b></h3>
                <div class="row pt-4">
                    <div class="col-3">
                        <img src="images/Pizza_Hut.png" class="img-thumbnail p-2" alt="...">
                    </div>
                    <div class="col-6">
                        <h4>PizzaHut</h4>
                        <p>4 transactions</p>
                    </div>
                    <div class="col-3 my-4">
                        <h3>$200</h3>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-3">
                        <img src="images/Amazon_icon.png"  class="img-thumbnail" alt="...">
                    </div>
                    <div class="col-6">
                        <h4>Amazon</h4>
                        <p>3 transactions</p>
                    </div>
                    <div class="col-3  my-4">
                        <h3>$180</h3>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-3">
                        <img src="images/subWay.jpg"  class="img-thumbnail px-3 py-2" alt="...">
                    </div>
                    <div class="col-6">
                        <h4>Subway</h4>
                        <p>2 transactions</p>
                    </div>
                    <div class="col-3  my-4">
                        <h3>$125</h3>
                    </div>
                </div>  
                <hr>
            </div>

            <div class="row ro m-3 m-md-5">
                <div class="row py-3">
                    <h3><b>Top Category</b></h3>
                </div>
                <div class="row ">
                    <div class="col-sm-6 p-3">
                        <div class="card text-center">
                            <img src="images/burger.png" width="90" height="90" class="img-thumbnail mx-auto my-3" alt="...">
                            <h5><b>Lunch & Dinner</b></h5>
                            <h5 class="mb-3">$450</h5>
                            <span>on track</span>
                        </div>
                    </div>
                    <div class="col-sm-6 p-3">
                        <div class="card text-center">
                            <img src="images/medicine.png" width="90" height="90" class="img-thumbnail mx-auto my-3" alt="...">
                            <h5><b>Medical Allowances</b></h5>
                            <h5 class="mb-3">$330</h5>
                            <span>on track</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>