<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="CSS_Code/MainAccount.css">
		<title>Budget Details</title>

	</head>
	
	<body>
		<div class="cont">
            <div class="m-4">
                <div class="row m-3">
                    <div class="col-2">
                        <button type="button"></button>
                    </div>
                    <div class="col-8 me-4">
                        <h5 class="text-center mt-1">My Account</h5>
                    </div>
                </div>
                <div class="row m-3 pt-3">
                    <img src="images/add_person.png" class="ro1 d-block img-thumbnail">
                    <h6 style="color: 7165E3; opacity: 0.7; width:fit-content; padding: 17px;"><b>Link new account</b></h6>
                </div>
            </div>
            <div class="box p-4">
                <div class="row mb-3 m-lg-4">
                    <h5 class="ms-2">Bank Account</h5>
                    <div class="card g-2">
                        <div class="row pt-3">
                            <div class="col-3">
                                <img src="images/bankwest.png" class="img-thumbnail" alt="...">
                            </div>
                            <div class="col-7 p-2">
                                <h6 ><b>BankWest</b></h6>
                                <span style="font-size: 70%;">Checking. 11065</span>
                            </div>
                            <div class="col-2 text-end">
                                <h2><b>...</b></h2>
                            </div>
                        </div>
                        
                        <div><hr></div>
                        <div class="row pb-3">
                            <div class="col-8">
                                <span style="font-size: 70%;">Available balance</span>
                                <h6><b>$295,90</b></h6>
                            </div>
                            <div class="col-4 pt-3 text-end">
                                <label class="switch">
                                    <input type="checkbox" class="handler">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-3 m-lg-4">
                    <h5 class="ms-2">Card</h5>
                    <div class="card g-2">
                        <div class="row pt-3">
                            <div class="col-3">
                                <img src="images/MasterCard.png" class="img-thumbnail d-block ro" alt="...">
                            </div>
                            <div class="col-7 p-2">
                                <h6 ><b>Master Card</b></h6>
                                <span style="font-size: 70%;">Card 4357***</span>
                            </div>
                            <div class="col-2 text-end">
                                <h2><b>...</b></h2>
                            </div>
                        </div>
                        
                        <div><hr></div>
                        <div class="row pb-3">
                            <div class="col-8">
                                <span style="font-size: 70%;">Available balance</span>
                                <h6><b>$273,58</b></h6>
                            </div>
                            <div class="col-4 pt-3 text-end">
                                <label class="switch">
                                    <input type="checkbox" class="handler">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-3 m-lg-4">
                    <h5 class="ms-2">Online Payment</h5>
                    <div class="card g-2">
                        <div class="row pt-3">
                            <div class="col-3">
                                <img src="images/paypal.jpg" class="img-thumbnail" alt="...">
                            </div>
                            <div class="col-7 p-2">
                                <h6 ><b>PayPal</b></h6>
                                <span style="font-size: 70%;">Checking. 11065</span>
                            </div>
                            <div class="col-2 text-end">
                                <h2><b>...</b></h2>
                            </div>
                        </div>
                        
                        <div><hr></div>
                        <div class="row pb-3">
                            <div class="col-8">
                                <span style="font-size: 70%;">Available balance</span>
                                <h6><b>$234,10</b></h6>
                            </div>
                            <div class="col-4 pt-3 text-end">
                                <label class="switch">
                                    <input type="checkbox" class="handler">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

		</div>
	</body>
</html>