<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="CSS_Code/main.css">
		<title>Main Screen</title>

	</head>
	<body>
		<div class="cont">
			<div class="row prt-1 pt-5">
				<div class="bt">
					<div class="row p-2">
						<div class="col-6 text-light" style="font-size:120%">
							<h1 style="font-size:100%">$7,425</h1>
							<p style="font-size:85%">Available balance</p>
						</div>
						<div class="col-6">
							<img src="images/profile.png" id="prof" class="float-end" alt="Member Photo">
						</div>
					</div>
					<div class="box">
							<div class="row m-3 pt-4">
								<div class="col px-4">
									<ul class="p-0 m-0" style="list-style:none;">
										<span style="font-size:83%"><b>Spent</b></span>
										<li><b style="font-size:85%">$1,460</b></li>
									</ul>
								</div>
								<div class="col px-4">
									<ul class="p-0 m-0" style="list-style:none">
										<span style="font-size:83%"><b>Earned</b></span>
										<li><b style="font-size:85%">$2,730</b></li>
									</ul>
								</div>
							</div>
							<div><hr></div>
							<div class="row m-3">
								<p class="mb-0" style="font-size:85%; padding: 0 12px">You spent $2,732 on dining out this month<br>Let's try to make it lower</p>
								<a href="#" class="pb-4 pt-2" style="font-size:85%">Tell me more</a>
							</div>
					</div>
				</div>
				
			</div>
			<div class="row prt-2 ">
				<div class="col-lg-2 gx-2 gy-3">
					<div class="row">
						<h3 class="pt-4 pb-2">Activity</h3>
					</div>
					
					<div class="row ful px-0">
						<div class="col col-lg-12 gx-2">
							<div class="card" onclick="next()">
								<div class="bac">
									<img src="images/send.png" class="card-img-top p-2" alt="...">
								</div>
								<p style="text-align: center"><b>Transfer</b></p>
							</div>
						</div>
						<div class="col col-lg-12 mt-lg-2  gx-2">
							<div class="card" onclick="next1()">
								<div class="bac">
									<img src="images/card.png" class="card-img-top p-2" alt="...">
								</div>
								<p style="text-align: center"><b>My Card</b></p>
							</div>
						</div>
						<div class="col col-lg-12 mt-lg-2  gx-2">
							<div class="card" onclick="innt()">
								<div class="bac">
									<img src="images/insight.png" class="card-img-top p-2" alt="...">
								</div>
								<p style="text-align: center"><b>Insight</b></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 gx-2 gy-3">
					<div class="row">
						<h3 class="pt-4 pb-2">Complete Verification</h3>
					</div>
					<div class="row ful">
						<div class="cad p-2 p-sm-4">
							<div class="row" style="--bs-gutter-x: 0rem">
								<div class="col">
									<h1>75%</h1>
								</div>
								<div class="col">
									<p style="text-align: right">7 of 10 completed</p>
								</div>
								<div class="progress"  style="height: 10px">
									<div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="background-color: #7165E3"></div>
								</div>
							</div>
							<div class="row">
								<div><hr></div>
								<div class="row">
									<div class="col-2">
										<img src="images/person.png" class="card-img-top p-2" alt="...">
									</div>
									<div class="col-10 my-3">
										<h5>Personal Information</h5>
										<p>When You register for an account, we collect person Information</p>
										<a href="#">Continue</a>
										<div><hr></div>
									</div>
								</div>
								<div class="row">
									<div class="col-2 ">
										<img src="images/idcard.png" class="card-img-top p-1" alt="...">
									</div>
									<div class="col-10 my-2">
									
										<h5 class="pb-2">Verification</h5>
										<div><hr></div>
									</div>
								</div>
								<div class="row">
									
									<div class="col-2 pt-2">
										<img src="images/mail.png" class="card-img-top p-2" alt="...">
									</div>
									<div class="col-10 my-3">
										<h5  class="pb-2">confirm email</h5>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 gx-2 gy-3">
					<div class="row">
						<h3 class="pt-4 pb-2">News and promo</h3>
					</div>
					<div class="row ful">
						<div class="card">
							<img src="images/12free.png" class="card-img-top" style="border-radius: 15px 15px 0 0;" alt="...">
							<div class="card-body">
								<h5 class="card-title pt-4">Share Invite your friends!</h5>
								<p class="card-text pt-3">Invite friends register on our app. For every user you invite. you can earn up $12</p>
								<div class="pb-4 pt-2">
									<a href="#" >Invite Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row prt-3 px-5">
				<div class="px-5 py-3"><hr style="height: 6px; border-radius: 15px; background-color: #7165E3 !important; margin: 3% 20%; opacity: 0.8"></div>
			</div>
		</div>
	</body>
	<script>
		function next(){
			window.location.href="transferMain.html";
		}
		function next1(){
			window.location.href="CardDetails.html";
		}
		function innt(){
			window.location.href="budgetMain.html";
		}
	</script>
</html>