<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="CSS_Code/monthlyBudget.css">
		<title>Monthly Budget Setting</title>

	</head>
    <body>
        <div class="cont">
            <div class="row m-3">
                <div class="col-2">
                    <button type="button" class="back"></button>
                </div>
                <div class="col-8 me-4">
                    <h5 class="text-center mt-1"><b>Monthly Budget Setting</b></h5>
                </div>
            </div>
            <div class="row price">
                <h1><b>$1000</b></h1>
            </div>
            <div class="Bo">    
                <div class="row bi pb-3">
                    <div class="col-8">
                        <h6><b>Category budget</b></h6>
                        <span>You set budget for 3 categoties</span>
                    
                    </div>
                    <div class="col-4 pt-3 text-end">
                        <label class="switch">
                            <input type="checkbox" class="handler">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <button type="submit" onclick="" class="btn but-1 py-3">Continue</button>
                </div>
                
            </div>
        </div>
    </body>
</html>