<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="Style.css">
  <title>Banking</title>
</head>
<body>
    <header class ="py-5">
        <h1>Mobile Number</h1>
      
    </header>
    <form>
        <div class="container-center col-md-3">
          
        <div class="form-row d-flex justify-content-center ">
          <div class="col-md-10 py-3">
            <p>Please enter your valid phone number. We will send you a 4-digit code to verify your account.</p>
          </div>
        </div>
        <div class="form-row d-flex justify-content-center ">
            <div class="input-group col-md-5">
                <input type="tel" class="form-control">
                <span class="input-group-addon"></span>
            </div>
        </div>
        <br>
       
        <br>
        <div class="form-row d-flex justify-content-center ">
          <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
             <button type="button" class="form-control btn btn-primary"> Send Code </button>
          </div>
     </div>
     <br>
    <div class="form-row d-flex justify-content-center bordered">
        <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
        <button type="button" class=" btn btn-default border">1</button><br>
        <button type="button" class="btn btn-default border">2</button>
        <button type="button" class="btn btn-default border">3</button>
      </div>
      </div>
      <div class="form-row d-flex justify-content-center ">
        <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
        <button type="button" class=" btn btn-default border">4</button>
        <button type="button" class="btn btn-default border">5</button>
        <button type="button" class="btn btn-default border">6</button>
      </div>
      </div>
      <div class="form-row d-flex justify-content-center ">
        <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
        <button type="button" class=" btn btn-default border">7</button>
        <button type="button" class="btn btn-default border">8</button>
        <button type="button" class="btn btn-default border">9</button>
      </div>
      </div>
      <div class="form-row d-flex justify-content-center ">
        <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
        <button type="button" class=" btn btn-default border"> *</button>
        <button type="button" class="btn btn-default border">0</button>
        <button type="button" class="btn btn-default border"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg></button>
      </div>
      </div>
    </div> 
      </form>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>