<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="Style.css">
  <title>Banking</title>
</head>
<body>
    <header class ="py-5">
        
      
    </header>
    <form>
        <div class="container-center col-md-3">
          
        <div class="form-row d-flex justify-content-center ">
          <div class="col-md-10 py-3">
              <h3>Set your pin</h3>
            <p>You will use this to login next time</p>
          </div>
        </div>
       
     <br>
     <div class="form-row d-flex justify-content-center bordered">
        <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
            
            <table class="table table-borderless">
                <thead>
                  <tr>
                    <th scope="col"><input type="text" class="form-control in" placeholder="*" ></th>
                    <th scope="col"><input type="text" class="form-control in" placeholder="*" ></th>
                    <th scope="col"><input type="text" class="form-control in" placeholder="*" ></th>
                    <th scope="col"><input type="text" class="form-control in" placeholder="7" ></th>
                  </tr>
                </thead>
            </table>
        </div>
       
      </div>
    <div class="form-row d-flex justify-content-center bordered">
        <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
        <button type="button" class=" btn btn-default ">1</button><br>
        <button type="button" class="btn btn-default ">2</button>
        <button type="button" class="btn btn-default ">3</button>
      </div>
      </div>
      <div class="form-row d-flex justify-content-center ">
        <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
        <button type="button" class=" btn btn-default ">4</button>
        <button type="button" class="btn btn-default ">5</button>
        <button type="button" class="btn btn-default ">6</button>
      </div>
      </div>
      <div class="form-row d-flex justify-content-center ">
        <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
        <button type="button" class=" btn btn-default ">7</button>
        <button type="button" class="btn btn-default ">8</button>
        <button type="button" class="btn btn-default ">9</button>
      </div>
      </div>
      <div class="form-row d-flex justify-content-center ">
        <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
        <button type="button" class=" btn btn-default "></button>
        <button type="button" class="btn btn-default">0</button>
        <button type="button" class="btn btn-default "></button>
      </div>
      </div>
      <br>
        <div class="form-row d-flex justify-content-center ">
          <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
             <button type="button" class="form-control btn btn-primary"> Save </button>
          </div>
     </div>
    </div> 
      </form>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>