<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" conten="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="CSS_Code/QrCode.css">
		<title>QR Code</title>
	</head>
	<body>
		<div class="cont">
			<h2 class="text-center pt-4 pb-5" style="color:#fff">My QR Code</h2>
			<div class="box1 px-1 my-3">
				<div class="row p-2 px-4">
					<div class="pro p-2 w-25">
	
							<img src="images/person1.png" class="mx-auto" width="60" height="60" alt="...">
						
					</div>
					<div class="pro p-3 w-75">
						<p class="m-0" style="font-size: 90%;">Profile name</p>
						<h4 style="font-size: 90%;"><b>Hailey sanders</b></h4>
					</div>
				</div>
				<div class="px-3"><hr></div>
				<img src="images/barcode.jpg" class="mx-auto d-block my-4" width="85%" height="90%" alt="...">
				<img src="images/qrcode.png" class="mx-auto d-block pt-1 pb-4" width="50%" height="100%" alt="...">
			</div>
			
			<div class="box2 row px-4 my-5">
				<div class="row">
					<div class="pro py-3 w-25">
		
						<img src="images/idea.png" class="mx-auto p-2" width="55" height="55" alt="...">
					
					</div>
					<div class="pro py-4 w-75">
						<p class="mb-2" style="font-size: 90%;">Simply show the QR code and your friends can scan and tap!</p>
						<a href="#" class="my-2" style="font-size: 95%;">More details</a>
					</div>
				</div>
			</div>
			
			<div class="box3 px-4 justify-content-center">
				<div class="mx-5 py-3"><hr></div>
			</div>
		</div>
	</body>
</html>
