<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" conten="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="CSS_Code/Receipt.css">
		<title>My Receipt</title>
	</head>
	<body>
		
			<div class="cont">
				<div class="im">
					<h5 class="text-center mt-5" style="color:#fff;">My Receipt</h5>
				</div>
		
				
				<div class="box1 px-1 my-3 ">
					<div class="row py-2 px-4">
						<div class="p-auto" style="text-align: center;">
							<img src="images/burger.png" class="mt-3 mb-1" width="75" height="75" alt="..." style="padding: 15px; background-color: rgb(255, 208, 0); border-radius: 25px;">
							<h5><b>Tranfer done</b></h5>
						</div>
					</div>
					<div class="row" style="margin: 0px -30px">
						<div class="ron"><p class="m-0">H</p></div>
						<div style="width: 80%; text-align: center; float: left;"><hr style="margin-top: 5%;"></div>
						<div class="ron"><p class="m-0">H</p></div>
					</div>
					<div class="row py-3 px-4">
						<div class="pro p-3 w-25">
		
								<img src="images/person1.png" class="mx-auto" width="50" height="50" alt="...">
							
						</div>
						<div class="pro w-75" style="padding: 7%;">
							<p class="m-0" style="font-size: 80%;">Recipient</p>
							<h4 style="font-size: 95%;"><b>Hailey sanders</b></h4>
						</div>
					</div>
					<div class="row py-3 px-4">
						<p class="m-0" style="font-size: 80%;">Reference number</p>
						<h4 style="font-size: 95%;"><b>#D79004321786</b></h4>
					</div>
					<div class="row py-3 px-4">
						<div class="col-6">
							<p class="m-0" style="font-size: 80%;">Amount sent</p>
							<h4 style="font-size: 95%;"><b>$46.09</b></h4>
						</div>
						<div class="col-6">
							<p class="m-0" style="font-size: 80%;">Tranfer fee</p>
							<h4 style="font-size: 95%;"><b>$0.00</b></h4>
						</div>
					</div>
					<div class="row py-4 px-4">
						<button type="submit" onclick="mob()" class="btn">Share</button>
					</div>
					
				</div>
				
				<div class="row py-3 px-4 text-center" style="color: #fff">
					<p>It will take less than 24 hours to process it</p>
				</div>
				<div class="box3 px-4">
					<div class="px-5 py-3"><hr style="height: 6px; border-radius: 15px; background-color: #fff; margin: 0 20%; opacity: 1"></div>
				</div>
			</div>
			
	</body>
</html>