<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="Style.css">
  <title>Savings Score Screen</title>
</head>
<body >
    <div class ="head-box1">
        
        <header class ="py-3">
        <h5>Finance Score</h5>
        </header>
        <div class = "form-row d-flex justify-content-center ">
            <div class = "col-md-5">
                <svg width="258" height="228" viewBox="0 0 258 228" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="115.763" y="76" width="26" height="23" rx="8" fill="#FBD133"/>
                    <rect x="121.763" y="81" width="14" height="22" rx="5" fill="#7165E3"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M193.824 155.031C193.824 190.946 164.709 220.061 128.794 220.061C92.8783 220.061 63.7632 190.946 63.7632 155.031C63.7632 119.115 92.8783 90 128.794 90C164.709 90 193.824 119.115 193.824 155.031Z" fill="#FBD133"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M107.582 119.971C106.139 119.312 105.137 118.106 104.711 116.723C106.068 116.154 107.657 116.129 109.1 116.787C110.543 117.445 111.545 118.652 111.971 120.034C110.615 120.604 109.025 120.629 107.582 119.971Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M107.332 113.41C106.677 114.86 105.477 115.868 104.101 116.295C103.534 114.932 103.51 113.335 104.164 111.885C104.819 110.434 106.019 109.427 107.395 109C107.963 110.363 107.988 111.96 107.332 113.41Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M101.683 123.39C100.24 122.942 99.1123 121.812 98.4893 120.379C99.6472 119.5 101.112 119.173 102.555 119.621C103.998 120.069 105.125 121.199 105.749 122.631C104.591 123.511 103.126 123.837 101.683 123.39Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M101.401 116.796C100.955 118.453 99.8307 119.747 98.4056 120.463C97.5302 119.133 97.2057 117.451 97.651 115.794C98.0963 114.137 99.2215 112.842 100.647 112.126C101.522 113.457 101.847 115.138 101.401 116.796Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M96.7909 126.692C95.3479 126.532 94.1072 125.592 93.3037 124.23C94.2816 123.064 95.6328 122.411 97.0758 122.571C98.5193 122.731 99.7594 123.671 100.563 125.034C99.5851 126.199 98.2339 126.852 96.7909 126.692Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M95.3604 120.627C95.2411 122.284 94.5395 123.709 93.5227 124.632C92.653 123.509 92.1653 121.957 92.285 120.3C92.4043 118.642 93.1059 117.218 94.1227 116.295C94.9924 117.418 95.4797 118.97 95.3604 120.627Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M92.9278 131.902C91.4848 132.062 90.1341 131.409 89.1558 130.244C89.9593 128.882 91.1999 127.942 92.643 127.782C94.0865 127.622 95.4371 128.275 96.415 129.44C95.612 130.803 94.3708 131.743 92.9278 131.902Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M90.1748 125.51C90.2941 127.167 89.8068 128.718 88.9371 129.842C87.9203 128.919 87.2182 127.494 87.0994 125.837C86.9801 124.179 87.4674 122.628 88.3371 121.505C89.3539 122.427 90.0556 123.853 90.1748 125.51Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M89.0735 136.937C87.6305 137.385 86.1662 137.058 85.0078 136.179C85.6313 134.746 86.7583 133.616 88.2013 133.168C89.6444 132.721 91.1087 133.047 92.2671 133.927C91.6436 135.359 90.5166 136.489 89.0735 136.937Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M85.8455 131.426C86.2914 133.083 85.9663 134.765 85.0909 136.095C83.6658 135.379 82.5406 134.085 82.0953 132.427C81.65 130.77 81.9745 129.088 82.8499 127.758C84.2751 128.474 85.4002 129.768 85.8455 131.426Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M87.322 142.897C85.879 143.555 84.2897 143.531 82.9336 142.96C83.359 141.578 84.3609 140.372 85.8039 139.713C87.2475 139.056 88.8368 139.08 90.1929 139.65C89.7675 141.033 88.765 142.239 87.322 142.897Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M82.4436 138.979C83.0988 140.429 83.0741 142.027 82.5072 143.389C81.1312 142.962 79.9307 141.955 79.276 140.505C78.6209 139.054 78.645 137.458 79.2124 136.095C80.5885 136.522 81.7885 137.529 82.4436 138.979Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M84.9476 149.649C83.7101 150.624 82.2223 150.892 80.8594 150.53C81.0237 148.966 81.7569 147.484 82.9939 146.509C84.2308 145.534 85.7192 145.266 87.0816 145.627C86.9178 147.192 86.1846 148.674 84.9476 149.649Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M80.8664 145.534C81.8365 146.777 82.1031 148.273 81.7436 149.642C80.1864 149.477 78.7118 148.74 77.7417 147.497C76.7716 146.254 76.505 144.759 76.8644 143.389C78.4216 143.554 79.8963 144.291 80.8664 145.534Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M84.6108 156.25C83.583 157.489 82.2124 158.062 80.8673 157.969C80.7909 156.347 81.2654 154.694 82.2932 153.455C83.3204 152.216 84.6916 151.644 86.0366 151.736C86.113 153.358 85.6385 155.011 84.6108 156.25Z" fill="#FFBF1E"/>
                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="75" y="151" width="7" height="7">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M75.6743 151.783H81.1313V157.266H75.6743V151.783Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask0)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M79.6224 153.299C80.704 154.386 81.2033 155.835 81.123 157.258C79.7074 157.339 78.2644 156.837 77.1827 155.75C76.1016 154.663 75.6023 153.214 75.6827 151.791C77.0982 151.71 78.5407 152.212 79.6224 153.299Z" fill="#FFBF1E"/>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M86.0514 162.087C85.0813 163.33 83.6067 164.066 82.0495 164.232C81.69 162.862 81.9566 161.367 82.9267 160.124C83.8968 158.881 85.3715 158.144 86.9286 157.979C87.2881 159.348 87.0215 160.844 86.0514 162.087Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M79.762 161.099C80.9995 162.073 81.7322 163.555 81.8965 165.12C80.5336 165.481 79.0458 165.213 77.8083 164.239C76.5713 163.264 75.8382 161.782 75.6743 160.217C77.0367 159.855 78.5251 160.124 79.762 161.099Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M87.6285 168.642C86.9738 170.092 85.7733 171.099 84.3973 171.526C83.8304 170.164 83.8057 168.567 84.4609 167.116C85.1155 165.666 86.316 164.659 87.692 164.232C88.2595 165.595 88.2836 167.191 87.6285 168.642Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M82.1372 167.85C83.5803 168.509 84.5829 169.715 85.0078 171.097C83.6516 171.668 82.0622 171.692 80.6191 171.034C79.176 170.376 78.1734 169.17 77.7485 167.787C79.1047 167.217 80.6941 167.192 82.1372 167.85Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M91.0309 174.111C90.585 175.768 89.4604 177.063 88.0352 177.779C87.1598 176.449 86.8348 174.767 87.2806 173.109C87.7259 171.452 88.8511 170.158 90.2763 169.442C91.1517 170.772 91.4761 172.453 91.0309 174.111Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M84.9252 174.852C86.3684 175.3 87.4955 176.431 88.1186 177.863C86.9606 178.742 85.4961 179.069 84.0528 178.622C82.6096 178.174 81.4825 177.043 80.8594 175.611C82.0174 174.732 83.4814 174.405 84.9252 174.852Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M94.3233 180.026C94.204 181.684 93.5023 183.109 92.4856 184.032C91.6159 182.908 91.1282 181.356 91.2479 179.699C91.3667 178.042 92.0688 176.617 93.0856 175.695C93.9553 176.818 94.4425 178.369 94.3233 180.026Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M88.7799 180.929C90.2229 181.089 91.464 182.029 92.2671 183.391C91.2892 184.557 89.938 185.21 88.495 185.05C87.052 184.89 85.8113 183.95 85.0078 182.588C85.9862 181.422 87.3369 180.769 88.7799 180.929Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M98.4712 183.868C98.5905 185.525 98.1033 187.076 97.2337 188.2C96.2166 187.277 95.515 185.853 95.3957 184.195C95.2765 182.538 95.7642 180.987 96.6337 179.863C97.6504 180.785 98.352 182.211 98.4712 183.868Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M93.6801 187.182C95.1231 187.021 96.4738 187.675 97.4521 188.84C96.6486 190.202 95.4079 191.143 93.9649 191.302C92.5214 191.463 91.1708 190.809 90.1929 189.644C90.9959 188.282 92.2371 187.342 93.6801 187.182Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M104.512 187.699C104.958 189.357 104.633 191.038 103.758 192.368C102.332 191.653 101.207 190.358 100.762 188.701C100.317 187.043 100.641 185.361 101.516 184.032C102.942 184.747 104.066 186.041 104.512 187.699Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M98.5717 191.526C100.015 191.079 101.479 191.405 102.637 192.284C102.014 193.716 100.887 194.847 99.4439 195.295C98.0008 195.742 96.5364 195.416 95.3779 194.537C96.0015 193.104 97.1285 191.974 98.5717 191.526Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M109.407 190.043C110.061 191.493 110.037 193.089 109.47 194.453C108.094 194.025 106.894 193.018 106.238 191.568C105.584 190.118 105.608 188.521 106.175 187.158C107.551 187.585 108.752 188.592 109.407 190.043Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M105.508 194.945C106.951 194.287 108.54 194.311 109.896 194.882C109.472 196.264 108.469 197.47 107.026 198.128C105.582 198.787 103.993 198.762 102.637 198.192C103.062 196.809 104.065 195.603 105.508 194.945Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M114.119 114.916C112.675 115.48 111.151 115.311 109.896 114.587C110.424 113.167 111.491 111.984 112.934 111.421C114.377 110.857 115.902 111.025 117.156 111.75C116.628 113.17 115.561 114.352 114.119 114.916Z" fill="#FFBF1E"/>
                    <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="81" y="112" width="50" height="95">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M81.1841 112.304H130.85V206.958H81.1841V112.304Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask1)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M128.337 206.958C121.308 199.564 114.775 196.649 109.942 194.907C109.477 194.739 109.045 194.583 108.652 194.437C92.2228 188.322 81.1841 172.154 81.1841 154.203C81.1841 134.003 95.1467 116.382 114.384 112.304L114.506 112.955C95.5595 116.971 81.8089 134.318 81.8089 154.203C81.8089 171.872 92.6786 187.789 108.857 193.809C109.249 193.955 109.68 194.11 110.143 194.278C115.026 196.038 123.719 198.984 130.85 206.486L128.337 206.958Z" fill="#FFBF1E"/>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M151.766 119.971C153.209 119.312 154.211 118.106 154.637 116.723C153.281 116.154 151.691 116.129 150.248 116.787C148.805 117.445 147.803 118.652 147.377 120.034C148.734 120.604 150.323 120.629 151.766 119.971Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M152.016 113.41C152.671 114.86 153.871 115.868 155.247 116.295C155.814 114.932 155.839 113.335 155.184 111.885C154.529 110.434 153.329 109.427 151.953 109C151.385 110.363 151.361 111.96 152.016 113.41Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M157.665 123.39C159.108 122.942 160.236 121.812 160.859 120.379C159.701 119.5 158.236 119.173 156.793 119.621C155.35 120.069 154.223 121.199 153.6 122.631C154.758 123.511 156.222 123.837 157.665 123.39Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M157.947 116.796C158.393 118.453 159.517 119.747 160.943 120.463C161.818 119.133 162.142 117.451 161.697 115.794C161.252 114.137 160.127 112.842 158.702 112.126C157.826 113.457 157.501 115.138 157.947 116.796Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M162.557 126.692C164 126.532 165.241 125.592 166.044 124.23C165.067 123.064 163.715 122.411 162.272 122.571C160.829 122.731 159.589 123.671 158.785 125.034C159.763 126.199 161.114 126.852 162.557 126.692Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M163.988 120.627C164.107 122.284 164.809 123.709 165.825 124.632C166.695 123.509 167.183 121.957 167.063 120.3C166.944 118.642 166.242 117.218 165.225 116.295C164.356 117.418 163.868 118.97 163.988 120.627Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M166.42 131.902C167.863 132.062 169.214 131.409 170.192 130.244C169.389 128.882 168.148 127.942 166.705 127.782C165.262 127.622 163.911 128.275 162.933 129.44C163.736 130.803 164.977 131.743 166.42 131.902Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M169.173 125.51C169.054 127.167 169.541 128.718 170.411 129.842C171.428 128.919 172.13 127.494 172.249 125.837C172.368 124.179 171.881 122.628 171.011 121.505C169.994 122.427 169.293 123.853 169.173 125.51Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M170.275 136.937C171.718 137.385 173.182 137.058 174.34 136.179C173.717 134.746 172.59 133.616 171.147 133.168C169.704 132.721 168.239 133.047 167.081 133.927C167.705 135.359 168.832 136.489 170.275 136.937Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M173.503 131.426C173.057 133.083 173.382 134.765 174.257 136.095C175.682 135.379 176.808 134.085 177.253 132.427C177.698 130.77 177.374 129.088 176.498 127.758C175.073 128.474 173.948 129.768 173.503 131.426Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M172.026 142.897C173.469 143.555 175.058 143.531 176.415 142.96C175.989 141.578 174.987 140.372 173.544 139.713C172.101 139.056 170.511 139.08 169.155 139.65C169.581 141.033 170.583 142.239 172.026 142.897Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M176.905 138.979C176.249 140.429 176.274 142.027 176.841 143.389C178.217 142.962 179.417 141.955 180.072 140.505C180.727 139.054 180.703 137.458 180.136 136.095C178.76 136.522 177.56 137.529 176.905 138.979Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M174.401 149.649C175.638 150.624 177.126 150.892 178.489 150.53C178.324 148.966 177.591 147.484 176.354 146.509C175.117 145.534 173.629 145.266 172.267 145.627C172.43 147.192 173.164 148.674 174.401 149.649Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M178.482 145.534C177.512 146.777 177.245 148.273 177.605 149.642C179.162 149.477 180.636 148.74 181.606 147.497C182.577 146.254 182.843 144.759 182.484 143.389C180.926 143.554 179.452 144.291 178.482 145.534Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M174.737 156.25C175.765 157.489 177.136 158.062 178.481 157.969C178.557 156.347 178.083 154.694 177.055 153.455C176.028 152.216 174.657 151.644 173.312 151.736C173.235 153.358 173.71 155.011 174.737 156.25Z" fill="#FFBF1E"/>
                    <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="178" y="151" width="6" height="7">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M183.674 151.783H178.217V157.266H183.674V151.783Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask2)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M179.726 153.299C178.644 154.386 178.145 155.835 178.225 157.258C179.641 157.339 181.084 156.837 182.165 155.75C183.247 154.663 183.746 153.214 183.665 151.791C182.25 151.71 180.807 152.212 179.726 153.299Z" fill="#FFBF1E"/>
                    </g>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M173.297 162.087C174.267 163.33 175.741 164.066 177.299 164.232C177.658 162.862 177.392 161.367 176.421 160.124C175.451 158.881 173.977 158.144 172.419 157.979C172.06 159.348 172.327 160.844 173.297 162.087Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M179.586 161.099C178.349 162.073 177.616 163.555 177.452 165.12C178.815 165.481 180.302 165.213 181.54 164.239C182.777 163.264 183.51 161.782 183.674 160.217C182.311 159.855 180.823 160.124 179.586 161.099Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M171.72 168.642C172.374 170.092 173.575 171.099 174.951 171.526C175.518 170.164 175.542 168.567 174.887 167.116C174.233 165.666 173.032 164.659 171.656 164.232C171.089 165.595 171.065 167.191 171.72 168.642Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M177.211 167.85C175.768 168.509 174.765 169.715 174.34 171.097C175.697 171.668 177.286 171.692 178.729 171.034C180.172 170.376 181.175 169.17 181.6 167.787C180.243 167.217 178.654 167.192 177.211 167.85Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M168.317 174.111C168.763 175.768 169.888 177.063 171.313 177.779C172.188 176.449 172.513 174.767 172.068 173.109C171.622 171.452 170.497 170.158 169.072 169.442C168.196 170.772 167.872 172.453 168.317 174.111Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M174.423 174.852C172.98 175.3 171.853 176.431 171.23 177.863C172.388 178.742 173.852 179.069 175.295 178.622C176.739 178.174 177.866 177.043 178.489 175.611C177.331 174.732 175.867 174.405 174.423 174.852Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M165.025 180.026C165.144 181.684 165.846 183.109 166.863 184.032C167.732 182.908 168.22 181.356 168.1 179.699C167.981 178.042 167.279 176.617 166.263 175.695C165.393 176.818 164.906 178.369 165.025 180.026Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M170.568 180.929C169.125 181.089 167.884 182.029 167.081 183.391C168.059 184.557 169.41 185.21 170.853 185.05C172.296 184.89 173.537 183.95 174.34 182.588C173.362 181.422 172.011 180.769 170.568 180.929Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M160.877 183.868C160.758 185.525 161.245 187.076 162.114 188.2C163.132 187.277 163.833 185.853 163.952 184.195C164.072 182.538 163.584 180.987 162.714 179.863C161.698 180.785 160.996 182.211 160.877 183.868Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M165.668 187.182C164.225 187.021 162.874 187.675 161.896 188.84C162.7 190.202 163.94 191.143 165.383 191.302C166.827 191.463 168.177 190.809 169.155 189.644C168.352 188.282 167.111 187.342 165.668 187.182Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M154.836 187.699C154.391 189.357 154.715 191.038 155.591 192.368C157.016 191.653 158.141 190.358 158.586 188.701C159.032 187.043 158.707 185.361 157.832 184.032C156.406 184.747 155.282 186.041 154.836 187.699Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M160.776 191.526C159.333 191.079 157.869 191.405 156.711 192.284C157.334 193.716 158.461 194.847 159.904 195.295C161.347 195.742 162.812 195.416 163.97 194.537C163.347 193.104 162.22 191.974 160.776 191.526Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M149.941 190.043C149.287 191.493 149.311 193.089 149.878 194.453C151.254 194.025 152.454 193.018 153.11 191.568C153.764 190.118 153.74 188.521 153.173 187.158C151.797 187.585 150.597 188.592 149.941 190.043Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M153.84 194.945C152.397 194.287 150.808 194.311 149.452 194.882C149.877 196.264 150.879 197.47 152.322 198.128C153.766 198.787 155.355 198.762 156.711 198.192C156.286 196.809 155.283 195.603 153.84 194.945Z" fill="#FFBF1E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M145.23 114.916C146.673 115.48 148.197 115.311 149.452 114.587C148.924 113.167 147.857 111.984 146.414 111.421C144.971 110.857 143.446 111.025 142.192 111.75C142.72 113.17 143.787 114.352 145.23 114.916Z" fill="#FFBF1E"/>
                    <mask id="mask3" mask-type="alpha" maskUnits="userSpaceOnUse" x="128" y="112" width="51" height="95">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M178.164 112.304H128.498V206.958H178.164V112.304Z" fill="white"/>
                    </mask>
                    <g mask="url(#mask3)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M131.011 206.958C138.04 199.564 144.573 196.649 149.406 194.907C149.871 194.739 150.304 194.583 150.697 194.437C167.125 188.322 178.164 172.154 178.164 154.203C178.164 134.003 164.201 116.382 144.964 112.304L144.843 112.955C163.789 116.971 177.539 134.318 177.539 154.203C177.539 171.872 166.67 187.789 150.491 193.809C150.099 193.955 149.668 194.11 149.205 194.278C144.322 196.038 135.629 198.984 128.498 206.486L131.011 206.958Z" fill="#FFBF1E"/>
                    </g>
                    <path d="M109.536 170L121.416 143.405H105.891V138.5H127.356V142.595L115.521 170H109.536ZM130.438 170V165.815C132.358 164.225 134.218 162.65 136.018 161.09C137.848 159.53 139.468 157.985 140.878 156.455C142.318 154.925 143.458 153.44 144.298 152C145.168 150.53 145.603 149.105 145.603 147.725C145.603 146.435 145.243 145.295 144.523 144.305C143.833 143.315 142.678 142.82 141.058 142.82C139.408 142.82 138.163 143.36 137.323 144.44C136.483 145.52 136.063 146.825 136.063 148.355H130.483C130.543 146.045 131.053 144.125 132.013 142.595C132.973 141.035 134.248 139.88 135.838 139.13C137.428 138.35 139.213 137.96 141.193 137.96C144.403 137.96 146.893 138.845 148.663 140.615C150.463 142.355 151.363 144.62 151.363 147.41C151.363 149.15 150.958 150.845 150.148 152.495C149.368 154.145 148.333 155.735 147.043 157.265C145.753 158.795 144.358 160.235 142.858 161.585C141.358 162.905 139.903 164.135 138.493 165.275H152.128V170H130.438Z" fill="#FFB600"/>
                    <path d="M198.333 114.35L194.905 117.197L190.764 115.549C190.474 115.433 190.187 115.721 190.303 116.011L191.95 120.151L189.104 123.58C188.904 123.82 189.089 124.182 189.4 124.162L193.847 123.874L196.228 127.641C196.395 127.904 196.796 127.841 196.873 127.539L197.974 123.22L202.292 122.12C202.595 122.043 202.658 121.641 202.394 121.475L198.628 119.093L198.915 114.647C198.936 114.335 198.573 114.151 198.333 114.35Z" fill="#FFDC64"/>
                    <path d="M187.226 118.888C187.608 118.95 189.014 119.452 189.828 119.75C189.956 119.797 189.925 119.986 189.789 119.99C188.922 120.014 187.43 120.045 187.048 119.983C186.746 119.933 186.54 119.648 186.59 119.346C186.639 119.044 186.924 118.838 187.226 118.888Z" fill="#FFF082"/>
                    <path d="M193.641 112.473C193.704 112.855 194.206 114.26 194.504 115.074C194.551 115.202 194.74 115.172 194.744 115.035C194.768 114.169 194.799 112.676 194.736 112.294C194.687 111.992 194.402 111.787 194.1 111.836C193.797 111.885 193.592 112.17 193.641 112.473Z" fill="#FFF082"/>
                    <path d="M202.684 116.46C202.339 116.635 201.152 117.541 200.467 118.073C200.359 118.156 200.446 118.326 200.577 118.289C201.41 118.049 202.841 117.624 203.186 117.449C203.459 117.31 203.568 116.976 203.43 116.703C203.291 116.43 202.957 116.321 202.684 116.46Z" fill="#FFF082"/>
                    <path d="M191.214 127.93C191.389 127.585 192.295 126.399 192.826 125.714C192.91 125.606 193.08 125.692 193.042 125.823C192.802 126.656 192.378 128.088 192.203 128.433C192.064 128.706 191.73 128.815 191.457 128.676C191.184 128.537 191.075 128.203 191.214 127.93Z" fill="#FFF082"/>
                    <path d="M200.995 127.002C200.721 126.728 199.874 125.499 199.388 124.781C199.311 124.669 199.446 124.533 199.559 124.61C200.277 125.097 201.506 125.944 201.78 126.217C201.996 126.434 201.996 126.785 201.78 127.002C201.563 127.218 201.212 127.218 200.995 127.002Z" fill="#FFF082"/>
                    <path d="M192.27 116.148L190.764 115.549C190.474 115.433 190.187 115.721 190.303 116.011L191.95 120.151L189.104 123.58C188.904 123.82 189.089 124.182 189.4 124.162L193.847 123.874L196.228 127.641C196.395 127.904 196.796 127.841 196.873 127.539L197.02 126.964C193.784 122.546 192.637 118.075 192.27 116.148Z" fill="#FFC850"/>
                    <path d="M123.962 3.88925L120.962 6.38L117.339 4.93821C117.085 4.83725 116.834 5.08865 116.935 5.34231L118.377 8.96519L115.886 11.9652C115.712 12.1753 115.873 12.4921 116.146 12.4744L120.037 12.2227L122.12 15.5186C122.266 15.7494 122.617 15.6938 122.685 15.4292L123.648 11.6508L127.426 10.6878C127.691 10.6203 127.746 10.2692 127.515 10.1233L124.22 8.0398L124.471 4.1487C124.489 3.87625 124.172 3.71484 123.962 3.88925Z" fill="#FFDC64"/>
                    <path d="M118.657 5.46252L117.339 4.93823C117.085 4.83727 116.834 5.08867 116.935 5.34233L118.377 8.96521L115.886 11.9652C115.712 12.1753 115.873 12.4921 116.146 12.4744L120.037 12.2227L122.12 15.5186C122.266 15.7494 122.617 15.6938 122.685 15.4292L122.813 14.9264C119.982 11.0606 118.978 7.14839 118.657 5.46252Z" fill="#FFC850"/>
                    <rect x="39.4131" y="31.2229" width="15" height="3" rx="1.5" transform="rotate(-37 39.4131 31.2229)" fill="#FE4B20"/>
                    <rect x="219.607" y="18.8157" width="15" height="3" rx="1.5" transform="rotate(-37 219.607 18.8157)" fill="#FE4B20"/>
                    <rect x="243.607" y="89.8157" width="15" height="3" rx="1.5" transform="rotate(-37 243.607 89.8157)" fill="#FE4B20"/>
                    <rect x="75.6069" y="102.351" width="15" height="3" rx="1.5" transform="rotate(31 75.6069 102.351)" fill="#FE4B20"/>
                    <rect x="89.9668" y="42.0067" width="10" height="2" rx="1" transform="rotate(67 89.9668 42.0067)" fill="#9186F4"/>
                    <rect x="4.77783" y="42.7632" width="6" height="6" transform="rotate(42 4.77783 42.7632)" fill="#9186F4"/>
                    <rect x="27.793" y="143.155" width="6" height="6" transform="rotate(70 27.793 143.155)" fill="#9186F4"/>
                    <rect x="164.556" y="95.1548" width="6" height="6" transform="rotate(70 164.556 95.1548)" fill="#FE4B20"/>
                    <rect x="200.844" y="217.351" width="15" height="3" rx="1.5" transform="rotate(31 200.844 217.351)" fill="#FE4B20"/>
                    <rect x="247.729" y="206.068" width="10" height="2" rx="1" transform="rotate(31 247.729 206.068)" fill="#9186F4"/>
                    <rect x="181.148" y="54.3975" width="10" height="2" rx="1" transform="rotate(138 181.148 54.3975)" fill="#9186F4"/>
                    </svg>
                    
           </div> 
       </div>
       <br>
       <div class = "form-row d-flex justify-content-center ">
        <div class = "col-md-5">
            <h4>It can be better!</h4>
            <p>Below are some recommendations</p>
       </div> 
   </div>
</div>
<br>
<div class ="form-row d-flex justify-content-center ">
    <div class ="col-md-5">
        <h4 style ="color: black; float: left;"> Recommendation</h4>
    </div>
</div>

<div class =" d-flex col-md-12 car justify-content-center px-3">
    <div class ="col-md-6 px-1 py-2">
        <div class ="small-bt col-md-12 py-3">
           <p style ="color:white;"> +17</p>
        </div>

    </div>
    <div class ="col-md-6" >
        <div class ="col-md-12 " style="float: left;">
            <h4 style="float: left;"> Spending</h4>
            
          
        </div>
     </div>
</div>
<br>
<div class =" d-flex col-md-12 car justify-content-center px-3">
    <div class ="col-md-6 px-1 py-2">
        <div class ="small-bt col-md-12 py-3">
           <p style ="color:white;"> +17</p>
        </div>

    </div>
    <div class ="col-md-6" >
        <div class ="col-md-12">
            <h4 style="float: left; justify-content: left;"> Spending</h4>
           
            
        </div>
     </div>
     
</div>
 <br>
 <div class =" d-flex col-md-12 car justify-content-center px-3">
    <div class ="col-md-6 px-1 py-2">
        <div class ="small-bt col-md-12 py-3">
           <p style ="color:white;"> +17</p>
        </div>

    </div>
    <div class ="col-md-6" >
        <div class ="col-md-12">
            <h4 style="float: left; justify-content: left;"> Spending</h4>
                
            
        </div>
     </div>
     
</div>
               
        

        
       
 
    
   
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>