<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="Style.css">
  <title>Banking</title>
</head>
<body>
    <header class ="py-5">
      <h3>Welcome Back!</h3>
      <p>Sign In to continue</p>
    </header>
    <form>
        <div class="container-center col-md-3">
          
        <div class="form-row d-flex justify-content-center ">
          <div class="col-md-8">
            <label for="EmailAddress"></label>
            <input type="email" class="form-control" id="EmailAddress" placeholder="Email"  required>
          </div>
        </div>
        <div class="form-row d-flex justify-content-center ">
            <div class="col-md-8">
                <label for="Password"></label>
                <input type="password" class="form-control" id="Password" placeholder="Password"  required>
            </div>
        </div>
        <br>
        <div class="form-row d-flex justify-content-center ">
            <div class="col-md-8">
                <label for="Password"></label>
               <a href = "#" >Forgot Password ?</a>
            </div>
        </div>
        <br>
        <div class="form-row d-flex justify-content-center ">
          <div class="btn-group btn-group-lg col-md-8" role="group" aria-label="...">
             <button type="button" class="form-control btn btn-primary"> <a href="main.html" style ="color: white !important;">Sign in My Account </a> </button>
          </div>
     </div>
     <div class="form-row d-flex justify-content-center ">
        <div class="col-md-8">
            <label for="Sign Up"></label>
            <p>Don't have an account? - <a href="SignUp.html">Sign Up</a></p>
        </div>
    </div>
    </div> 
      </form>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>