html,
body
{
  
  width: 100%;
  height: 100%;
  margin: 0 auto 0 0;
  background-color: white;
  color: black;
  justify-content: center;
  text-align: center;
  font-family: DM Sans;
  align-content: center;
  
  
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 20%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .card{width: 100%;}
    .head-box{width: 100%;}
    
   
  }
.row{
	margin-left: 0%;
	margin-right: 0%;
	font-size: 98%;
}
  .box{
	border-radius: 15px;
	background-color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: auto;
  
}

a{
    text-decoration: none !important;
    
    color: #7165E3 !important; 
  }

  .head-box
{


width: 700px;
height: 290px;
left: 0px;
top: 0px;

background: #7165E3;
border-radius: 0px 0px 30px 30px;
align-items: center;
color: white;
  
max-width: 500px;

margin-left: auto;
margin-right:auto;

}
.img
{
    padding-top: 10%;
    margin: 10px auto !important;
}

.card-budget
{

/* Rectangle Copy 4 */
position: absolute;
background: #FFFFFF;
box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.0790811);
border-radius: 10px;
max-width: 460px !important;
width: 450px !important;
height: 250px;
float: none;
margin-left: auto;
margin-right: auto;

padding-top: 15% !important;
}
.buttons1
{


/* Rectangle Copy 3 */

position: absolute;
left: 0%;
right: 68.62%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.0790811);
border-radius: 10px;
}
.buttons2{
/* Rectangle Copy 4 */

position: absolute;
left: 34.31%;
right: 34.31%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.0790811);
border-radius: 10px;
}

.buttons3
{

/* Rectangle Copy 5 */

position: absolute;
left: 68.62%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.0790811);
border-radius: 10px;




}