html,
body
{
  
  width: 100%;
  height: 100%;
  margin: 0 auto 0 0;
  background-color: white;
  color: black;
  justify-content: center;
  text-align: center;
  font-family: DM Sans;
  align-content: center;
  
  
}
.container
{
  justify-content: center;
  float: none;
  
}
.align-card
{
  margin-left: auto;
}
.container-center
{
  justify-content: center;
  
 
}
.btn-success
{
  background-color: #191970 !important;
  
  color: white !important;
}
.btn-primary
{
  background-color: #7165E3 !important; 
  color: white !important;
  
}
.bottom
{
  background-color: #7165E3 !important; 
}
a{
  text-decoration: none !important;
  
  color: #7165E3 !important; 
}
.container-center {
  
  position: absolute;
  left: 50%;
  width: 85%;
  height: fit-content;
  background-color: transparent;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  bottom: 50%;
  margin-left: auto;
  -webkit-transform: translateX(-50%) translateY(50%);
          transform: translateX(-50%) translateY(50%);
          
         
}

.sp
{
  background-color: #7165E3 !important; 
  color: white;
}
.btn1
{
  background-color: #1C1939 !important;
  
  color: white !important;
}
.btn2
{
  background-color: #9EA6BE !important; 
  color: white !important;

}
.intl-tel-input {
  display: table-cell;
}
.intl-tel-input .selected-flag {
  z-index: 4;
}
.intl-tel-input .country-list {
  z-index: 5;
}
.input-group .intl-tel-input .form-control {
  border-top-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
}
btn-default
{
  background-color: lightgray !important;
}
border
{
  color: black !important;
  background-color: black;
}
/* For mobile phones: */
[class*="col-"] {
  width: 90% !important;
}
[class="card"] {
  width: 100% !important;
}


[class="card-budget"] {
  width: 100% !important;
}
.box{
	border-radius: 15px;
	background-color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: auto;
  
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 20%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .card{width: 100%;}
  .head-box{width: 100;}
  .card-budget{width: 100%;
  margin-left: auto;
  margin-right: auto;
max-width: 450px !important;
float: none;}
 
}
.overlay {
  z-index: 9;
  margin: 30px;
 
}
.btn-info
{
  background-color: white !important;
  color: black !important;
}
.in:hover
{
  background-color: #7165E3 !important; 
  color: white !important;
  font-family: DM Sans;
}
.transfer
{
  z-index: 1;
}
.child
{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.parent {
  position: relative;
}
/* Rectangle */
.row{
	margin-left: 0%;
	margin-right: 0%;
	font-size: 98%;
}
.r{
/* Rectangle */

position: absolute;
width: 414px;
height: 324px;
left: 0px;
top: 0px;

background: #7165E3;
border-radius: 0px 0px 30px 30px;
color: white;

}

.card1{
  position: relative;
  margin:  auto;
  max-width: 450px;
  max-height: max-content;
  width: 363px;
  height: 500px;
	padding: 5%;
  padding-top: -5%;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 25px 0 rgba(0, 0, 0, 0.19);
}
/* Rectanle Card */

.rect1{
position: relative;
width: 363px;
height: 195px;
}


/* Rectanle Card */
.rc{
position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

}

/* Rectangle Copy 4 */
.rc1{
position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
background: #FFFFFF;
box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.0790811);
border-radius: 10px;

}
.img-fluid
{
  float: left;
}
.rect{
/* Rectanle Card */

position: relative;
width: 363px;
height: 195px;

}

.row{
  --bs-gutter-x: 0rem;
}
/* Categories */
.cat{
position: relative;
width: 352px;
height: 415px;
}
[class="row"] {
  width: 80% !important;
}

[class="svg"] {
  width: 80% !important;
}

.progress-bar
{
  background-color: #7165E3 !important;
  color: #7165E3 !important;  
  border-radius: 20px;
  
}

/* Rectangle */
.head-box
{


width: 700px;
height: 290px;
left: 0px;
top: 0px;

background: #7165E3;
border-radius: 0px 0px 30px 30px;
align-items: center;
color: white;
  
max-width: 500px;

margin-left: auto;
margin-right:auto;

}
.head-box1
{


width: 700px;
height: 450px;
left: 0px;
top: 0px;

background: #7165E3;
border-radius: 0px 0px 30px 30px;
align-items: center;
color: white;
justify-content: center;
max-width: 500px;
text-align: center;
margin-left: auto;
margin-right:auto;

}


.box2{
	max-width: 555px;
	border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 60px 0 rgba(0, 0, 0, 0.19);
}


/* Path */
.part-btn
{
position: absolute;
left: 13.18%;
right: 82.72%;
top: 31.85%;
bottom: 57.63%;


background: #7165E3;

}
/* Controls/Table View/Row/x/Switch/Light - On */
.switch{
position: relative;
width: 51px;
height: 31px;
background-color: #7165E3 !important;
}

.checkbox
{
  color: #7165E3 !important;
  background-color: #7165E3 !important;
}

.graph
{
  max-width: 700px;
  margin-left: auto;
width: 700px;
height: 290px;
}

/* Rectangle Copy 4 */
.spending
{
position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.05);
border-radius: 10px;
}

/* Rectangle */
.small-bt
{
position: absolute;
max-width: 80px;
height: 70px;
align-content: center;
justify-content: center;
background: #7165E3;
box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
border-radius: 16px;
}
.car
{
  border: 5%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  max-width:700px;
  height: 100px;
  width: 500px !important;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
  
}
.card-budget
{

/* Rectangle Copy 4 */
position: absolute;
background: #FFFFFF;
box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.0790811);
border-radius: 10px;
max-width: 460px !important;
width: 450px !important;
height: 250px;
float: none;
margin-left: auto;
margin-right: auto;

padding-top: 15% !important;
}

.head-box2
{


width: 700px;
height: 350px;
left: 0px;
top: 0px;

background: #7165E3;
border-radius: 0px 0px 30px 30px;
align-items: center;
color: white;
justify-content: center;
max-width: 500px;
text-align: center;
margin-left: auto;
margin-right:auto;

}
.prog{
 

position: absolute;
left: 5.23%;
right: 51.79%;
top: 36.41%;
bottom: 44.1%;
max-height: 50px;
background: #7165E3 !important;
border-radius: 18.5px;}
/* rectangle 3 */
.prog1{
position: absolute;
left: 5.23%;
right: 4.41%;
top: 36.41%;
bottom: 44.1%;

background: #F9F9FB;
border-radius: 18.5px;

}

.form-check-input
{
  border-radius: 50%;

  color: #7165E3 !important;

}
.card2
{
  padding-top: var(--bs-gutter-x);
}
