<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="Style.css">
  <title>Banking</title>
</head>
<body>
   
    <form>
        <div class="container-center col-md-3">
          
        <div class="form-row d-flex justify-content-center ">
          <div class="col-md-9">
            <svg width="267" height="267" viewBox="0 0 267 267" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="133.5" cy="133.5" r="41.5" fill="url(#paint0_linear)"/>
                <path d="M151.441 115.367C140.197 107.026 128.079 106.814 116.504 115.219C115.78 115.745 115.62 116.758 116.145 117.482C116.671 118.206 117.684 118.366 118.408 117.841C128.867 110.245 139.438 110.497 149.511 117.969C150.23 118.502 151.244 118.352 151.777 117.633C152.31 116.915 152.16 115.9 151.441 115.367Z" fill="white"/>
                <path d="M133.872 115.912C126.99 115.912 118.142 120.494 114.38 126.137C113.884 126.882 114.085 127.888 114.829 128.384C115.574 128.88 116.58 128.679 117.076 127.935C120.195 123.256 128.044 119.152 133.872 119.152C139.579 119.152 147.385 122.197 150.61 127.84C150.909 128.363 151.455 128.656 152.018 128.656C153.24 128.656 154.046 127.323 153.423 126.232C149.709 119.733 140.988 115.912 133.872 115.912V115.912Z" fill="white"/>
                <path d="M125.124 142.588C125.124 137.288 129.048 132.976 133.872 132.976C138.696 132.976 142.62 137.288 142.62 142.588V144.316C142.62 145.211 143.345 145.936 144.24 145.936C145.135 145.936 145.86 145.211 145.86 144.316V142.588C145.86 135.501 140.482 129.736 133.872 129.736C127.262 129.736 121.884 135.501 121.884 142.588C121.884 149.477 127.063 153.167 129.35 156.47C129.665 156.924 130.17 157.168 130.683 157.168C131.973 157.168 132.763 155.707 132.014 154.626C129.539 151.051 125.124 148.087 125.124 142.588Z" fill="white"/>
                <path d="M151.737 148.496C156.744 138.483 147.84 122.824 133.872 122.824C124.038 122.824 114.972 131.159 114.972 141.724C114.972 145.56 115.464 148.804 117.865 152.169C118.385 152.897 119.397 153.066 120.125 152.547C120.853 152.027 121.022 151.015 120.503 150.287C118.811 147.917 118.212 145.676 118.212 141.724C118.212 133.382 125.53 126.064 133.872 126.064C138.072 126.064 142.219 127.916 145.251 131.146C149.543 135.718 151.086 142.554 148.839 147.048C146.5 151.725 138.948 150.399 138.948 144.316C138.948 132.302 126.641 135.895 128.844 144.709C129.061 145.577 129.941 146.104 130.809 145.888C131.677 145.671 132.205 144.791 131.987 143.923C131.422 141.659 132.46 139.888 133.872 139.888C135.14 139.888 135.708 142.112 135.708 144.316C135.708 153.802 147.859 156.252 151.737 148.496Z" fill="white"/>
                <circle opacity="0.6" cx="133.5" cy="133.5" r="86.5" stroke="url(#paint1_linear)" stroke-width="2"/>
                <circle opacity="0.2" cx="133.5" cy="133.5" r="132.5" stroke="url(#paint2_linear)" stroke-width="2"/>
                <defs>
                <linearGradient id="paint0_linear" x1="131.477" y1="191.297" x2="191.57" y2="139.039" gradientUnits="userSpaceOnUse">
                <stop stop-color="#5E52D2"/>
                <stop offset="1" stop-color="#B697F9"/>
                </linearGradient>
                <linearGradient id="paint1_linear" x1="110.402" y1="254.043" x2="256.027" y2="155.949" gradientUnits="userSpaceOnUse">
                <stop stop-color="#5E52D2"/>
                <stop offset="1" stop-color="#B697F9"/>
                </linearGradient>
                <linearGradient id="paint2_linear" x1="96.6582" y1="324.359" x2="322.518" y2="176.879" gradientUnits="userSpaceOnUse">
                <stop stop-color="#5E52D2"/>
                <stop offset="1" stop-color="#B697F9"/>
                </linearGradient>
                </defs>
                </svg>
                
          </div>
        </div>
        <br>
        <div class="form-row d-flex justify-content-center ">
            <div class="col-md-9">
              <h4>Use Touch ID to authorise payments</h4>
              
            </div>
        </div>
        <br>
        <div class="form-row d-flex justify-content-center ">
            <div class="col-md-12">
             
              <p>Activate your touch ID so you don't need to confirm your PIN every time you send money</p>
            </div>
        </div>
        <div class="form-row d-flex justify-content-center ">
          <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
             <button type="button" class="form-control btn btn-primary"> Activate Now </button>
          </div>
     </div>
     <br>
     <div class="form-row d-flex justify-content-center ">
        <div class="btn-group btn-group-lg col-md-10" role="group" aria-label="...">
           <button type="button" class="form-control btn btn2"> Skip This </button>
        </div>
   </div>
    </div> 
      </form>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>