 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" conten="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="CSS_Code/TransMain.css">
		<title>Transfer</title>
	</head>
	<body>
		<div class="cont">
			<div class="box1 text-center">
				<div class="row mb-4">
					<h2>Transfer</h2>
				</div>
				<div class="row">
					<div class="col gx-2">
						<div class="ro1">
							<img src="images/new_Person_add.png"  alt="...">
						</div>
						<p class="pt-2"><a href = "Number.html" style="text-decoration: none; color: white;">Mobile</a></p>
					</div>
					<div class="col gx-2">
						<div class="ro1">
							<img src="images/bank.png"  alt="...">
						</div>
						<p class="pt-2">Bank</p>
					</div>
					<div class="col gx-2">
						<div class="ro1">
							<img src="images/online.png"  alt="...">
						</div>
						<p class="pt-2">Online</p>
					</div>
					<div class="col gx-2">
						<div class="ro1">
							<img src="images/qr.png" alt="...">
						</div>
						<p class="pt-2"><a href = "qrCode.html" style="text-decoration: none; color: white;">QR Code</a></p>
					</div>
				</div>
			</div>
			<div class="box2">
				<div class="row mt-2">
					<h3 class="m-2">Recent</h3>
				</div>
				<div class="row m-0 text-center">
					<div class="horbox">
						<div class="col">
							<div class="card p-0 mx-2 my-5" style="width: 10rem;" onclick="next()">
								<div class="ro2">
									<img src="images/person1.png" class="card-img-top" alt="...">
								</div>
								<h6>Hailey</h6>
								<p>+90078601</p>
							</div>
						</div>
						<div class="col">
							<div class="card p-0 mx-2 my-5" style="width: 10rem;">
								<div class="ro2">
									<img src="images/person2.png" class="card-img-top" alt="...">
								</div>
								<h6>Zayn</h6>
								<p>+90076401</p>
							</div>	
						</div>
						<div class="col">
							<div class="card p-0 mx-2 my-5" style="width: 10rem;">
								<div class="ro2">
									<img src="images/person3.png" class="card-img-top" alt="...">
								</div>
								<h6>Thomas</h6>
								<p>+90073701</p>
							</div>
						</div>
						<div class="col">
							<div class="card p-0 mx-2 my-5" style="width: 10rem;">
								<div class="ro2">
									<img src="images/person4.png" class="card-img-top"Aalt="...">
								</div>
								<h6>Robert</h6>
								<p>+90079101</p>
							</div>
						</div>
						<div class="col">
							<div class="card p-0 mx-2 my-5" style="width: 10rem;">
								<div class="ro2">
									<img src="images/person5.jpg" class="card-img-top" alt="...">
								</div>
								<h6>Elen</h6>
								<p>+90074201</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box3">
				<div class="row">
					<h4 class="m-2">All Contacts</h4>
				</div>
				<div class="row">
	
						<div class="input-group flex-nowrap my-3">
							<button type="button" class=""><img src="images/search.png" width="34" alt="..."></button>
							<input type="text" class="form-control" placeholder="search name or number.." aria-label="Username" aria-describedby="addon-wrapping">
						</div>
					
				</div>
				<div class="row">
					<div class="row" onclick="next()">
						<div class="col-4">
							<div class="ro3 m-3 p-1">
								<img src="images/person1.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col-5">
							<div class="mo">
								<h6>Hailey sanders</h6>
								<p>+90078601</p>
							</div>
						</div>
						<div class="col-3">
							<button type="button" class="px-4">Invite</button>
						</div>
					</div>
					<div><hr/></div>
					<div class="row">
						<div class="col-4">
							<div class="ro3 m-3 p-1">
								<img src="images/person4.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col-5">
							<div class="mo">
								<h6>Robert Doe</h6>
								<p>+90079101</p>
							</div>
						</div>
						<div class="col-3 ">
							<button type="button" class="px-4">Invite</button>
						</div>
					</div>
					<div><hr/></div>
					<div class="row">
						<div class="col-4">
							<div class="ro3 m-3 p-1">
								<img src="images/person3.png" class="card-img-top" alt="...">
							</div>
						</div>
						<div class="col-5">
							<div class="mo">
								<h6>Thomas Denver</h6>
								<p>+90073701</p>
							</div>
						</div>
						<div class="col-3">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		function next(){
			window.location.href="qrCode.html";
		}
	</script>
</html>