.cont{
	max-width: 500px;
	margin: 0 auto;
	height: 320px;
	background-color: #7165E3 !important;
	border-radius: 0  0 10% 10%;
}


.box1{
	overflow: hidden;
	color: #fff;
	text-align: center;
}
.card{
	padding: 5%;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 25px 0 rgba(0, 0, 0, 0.19);
}
.box2{
	padding: 5%;
}
img{
	float: left;
}
.progress,.progress-bar{
	border-radius: 15px;
	height: 35px;
}
.row{
	margin-left: 0%;
	margin-right: 0%;
	font-size: 98%;
}
.vertical {
	padding: 12px 0 12px 12px; 
    border-left: 2px solid #7165E3 !important;
    height: 50px;
    position:absolute;
    left: 75%;
	width: 20%;
}