.cont{
    max-width: 500px;
    margin: auto;
}
button{
    width: 35px;
    height: 35px;
    border-radius: 2500px;
    background-image: url('../Images/back.png');
    background-position: center;
    background-size: cover;
    background-color: #fff;
    border: none;
}
.row{
    --bs-gutter-x:  0rem;
}
.card{
	padding: 5%;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2), 0 200px 1900px 0px rgba(0, 0, 0, 0.1);
}

.card .img-thumbnail{
    width: 62px;
    height: 62px;
    border-radius: 15px;
    border: none;
}
.col-7>h6, .col-9>h6{
    margin: 0;
}
.switch{
    position: relative;
    display: inline-block;
    width: 51px;
    height: 29px;
}
.handler{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #eeeeee;
	transition: 0.4s;
	border-radius: 60px;
}
.slider:before{
	position: absolute;
	content: "";
	height: 25px;
	width: 24px;
	left: 4px;
    top: 2px;
	bottom: 2px;
	background-color: white;
	transition: .4s;
	border-radius: 60px;
}
input:focus + .slider{
	box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider{
	background-color:#7165E3 !important; 
}
input:checked + .slider:before{
	transform: translateX(21px);
}
.ro{
    width: 52px !important;
    height:53px !important;
    margin: 5px;
    border-radius: 15px;
    background-color: darkblue;
    padding: 15px 8px;
}
.box{
    background-color: #eeeeee;
}
.ro1{
    
    margin-left: 5%; 
    opacity: 0.7;
    width: 55px;
    height: 55px;
    border-radius: 15px;
    border: none;
    padding: 15px;
    background-color: #eeeeee;
}
