.back{
    width: 35px;
    height: 35px;

    background-image: url('../Images/back.png');
    background-position: center;
    background-size: cover;
    background-color: #eeeeee;
    border: none;
}
.row{
    --bs-gutter-x: 0rem;
}
a{
    text-decoration: none !important;
    
    color: #7165E3 !important; 
  }
.cont{
    max-width: 700px;
    margin: auto;
    
    overflow: hidden;
    background-color: #eeeeee;
}
.col-3 h3{
    text-align: end ;
    padding: 10px;
}
.col-6{
    padding: 10px;
}
.col-3 img{
    width: 75px;
    height: 75px;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 25px 0 rgba(0, 0, 0, 0.19);
}
.card{
    height: 300px;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0px rgba(0, 0, 0, 0.2), 0 200px 1900px 0px rgba(0, 0, 0, 0.1);
}
.card span{
    padding: 10px 20px;
    background-color: #eeeeee;
    width: fit-content;
    margin: 10px auto;
    border-radius: 25px;
}
a{
    text-decoration: none;
}
.box{
    max-width: 500px;
    border-radius: 25px;
    background-color: #fff;
    font-size: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 25px 0 rgba(0, 0, 0, 0.19);
}
@media (max-width: 500px){
    .box{
        font-size: 20px;
    }
}