html,
body
{
  
  width: 100%;
  height: 100%;
  background-color: white;
  color: black;
  font-family: DM Sans !important;  
}

.bt{
	margin: 0rem 0px -100px 0px;
	padding: 0 6%;
}

@media (min-width: 992px){
	.bt{
		padding: 0 16%;
	}
}
.cont{
	max-width: 800px;
	margin: 0 auto;
}
.container{
	background-color: #f9fafb;
}
.box{
	border-radius: 15px;
	background-color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.prt-1{
	background-color: #7165E3 !important; 
}

.prt-2{
	margin-top: 110px;
}
.col-lg-6 img{
	max-width: 50px;
	max-height: 50px;
}
.ful{
	width: 100%;
	height: 80%;
	padding: 15px;
}
p{
	font-weight: 400;
}
li{
	font-size: 30px;
}
.bac{
	margin: 15% 30%;
	border-radius: 20%;
	background-color: #7165E3 !important; 
	font-weight: 800;
}
.row{
	--bs-gutter-x: 0;
}
.card{
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 8px 0 rgba(0, 0, 0, 0.19);
	
}
.cad hr{
	margin-bottom: 0;
}
.cad{
	width: 100%;
	height: 100%;
	background-color: white;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 8px 0 rgba(0, 0, 0, 0.19);
}
#prof{
	width: 40%;
	max-width: 100px;
	height: 75%;
	max-height: 100px;	 
	border-radius: 15px;
}

a{
	text-decoration: none !important;
	
	color: #7165E3 !important; 
  }
