.cont{
    margin:auto;
    max-width: 700px;
}
.back{
    width: 35px;
    height: 35px;
    border-radius: 2500px;
    background-image: url('../Images/back.png');
    background-position: center;
    background-size: cover;
    background-color: #fff;
    border: none;
}
.row{
    --bs-gutter-x: 0rem;
}
.Bo{
    max-width: 500px;
    margin: auto;
}
.price{
    margin: 18% 40%;
}

.switch{
    position: relative;
    display: inline-block;
    width: 51px;
    height: 29px;
}
.handler{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: gray;
	transition: 0.4s;
	border-radius: 60px;
}
.slider:before{
	position: absolute;
	content: "";
	height: 25px;
	width: 24px;
	left: 4px;
    top: 2px;
	bottom: 2px;
	background-color: white;
	transition: .4s;
	border-radius: 60px;
}
input:focus + .slider{
	box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider{
	background-color: #7165E3;
}
input:checked + .slider:before{
	transform: translateX(21px);
}
.btn{
	width: 95%;
	color: white;
	border-radius: 15px;
	font-weight: 600;
    background-color: #7165E3;
    margin-left:10px;
    margin-right:10px;
}
.bi{
    margin-left:10px;
    margin-right:10px;
    margin-bottom: 35px;
    padding: 5%;
    background-color: #eeeeee;
    border-radius: 15px;
}