.cont{
	margin: auto;
	max-width: 600px;
	background-color: #7165E3;
}
.box1{
	max-width: 350px;
	margin: 10%;
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 60px 60px 0 rgba(0, 0, 0, 0.19);
}
.box2{
	max-width: 350px;
	margin: 10%;
	border-radius: 20px;
	background-color: #7165E3;
	color: #fff
}
@media (min-width: 350px) {
	.box2, .box1{
		margin:auto;
	}
}
a{
	color:#fff;
}
*{
	box-sizing: border-box;
}
.pro{
	display: inline;
}
.col-8>p{
	margin-bottom: 0;
	margin-top: 10%;
}
.pro>img{
	border-radius: 20px;
	background-color: #fff;
}
.px-3 hr{
	background-color: #fff;
	margin: 0;
	border-top: 3px dashed gray;
	border-bottom-color: #fff ;
}
.ro{
	box-sizing: border-box;
	background-color: #fff;
}
.box2>.row{
	--bs-gutter-x: 0;
}
.box3 hr{
	margin: 0% 20%;
	height: 6px;
	border-radius: 15px; 
	background-color:#fff;
	opacity: 1;
}
