.cont{
	margin: auto;
	max-width: 500px;
	background-color: #7165E3 !important; 
	overflow: hidden;
}
.box1{
	max-width: 350px;
	margin: 5%;
	background-color: #fff;
	border-radius: 20px;
	
}

@media (min-width: 400px) {
	.box1{
		margin:auto;
	}
}

*{
	box-sizing: border-box;
}
.pro{
	display: inline;
}

.pro>img{
	border-radius: 20px;
	background-color: #fff;
}
.box1>hr{
	background-color: #fff;
	margin: 0;
	border-top: 3px dashed gray;
	border-bottom-color: #fff ;
}

.box2>.row{
	--bs-gutter-x: 0;
}
.im{
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0 50px;
	background-image: url('../Images/decorateBackground.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
@media (max-width: 600px){
	.im{
		margin: 0px;
	}
}
.ron{
	width: 10%;
	float: left; 
	text-align: center; 
	padding: 1%; 
	border-radius: 2500px;
	background-color: #7165E3 !important; 
	overflow: hidden;
	color: #7165E3 !important; 
}
.btn{
	background-color: #7165E3 !important; 
	color: #fff;
	padding: 6%;
	margin: auto;
	margin-bottom: 4%;
	width: 80%;
	border-radius: 10px;
	font-size: 100%;
}