.cont{
    max-width: 500px;
    margin: auto;
    
}
.box1{
	background-color: #7165E3 !important;
	color: #fff;
	border-radius: 0 0 25px 25px;
    padding: 20px;
}
.box2{
    padding: 20px;
}
.box3{
    padding: 20px;
}
.ro1{
    padding: 22px;
	border-radius: 20px;
	max-width: 70px;
    max-height: 70px;
	background-color: #7165E3 !important;
    margin: auto;
}
.ro1> img{
    width: 95%;
    height: 90%; 
    opacity: 0.7;
}
.ro2{
    padding: 22px;
	
	max-width: 130px;
    max-height: 130px;
	background-color: #fff;
    margin: auto;
}
.ro2> img{
    width: 100%;
    height: 100%; 
    opacity: 0.9;
    border-radius: 28px;
}
.ro3{
	max-width: 100px;
    max-height: 130px;
	background-color: #fff;
    margin: auto;
}
.ro3> img{
    width: 100%;
    height: 100%; 
    opacity: 0.9;
    border-radius: 28px;
}
.row{
    --bs-gutter-x: 0px;
}
.horbox{
	display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
	padding: 0;
	margin: 0;
}
h6{
    margin: 0;
}
.card{
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 60px 180px 0 rgba(0, 0, 0, 0.19);
}
.mo{
    margin-top: 20%;
}
.col-3>button{
    margin-top: 40%;
    margin-bottom: 60%;
    border: none;
    padding: 8px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.678);
    color: #fff;
    font-size: 80%;
}
hr{
    margin: 0;
}
.input-group>button , .input-group>input{
    border: 0;
    background-color: rgb(236, 236, 236);
    outline: none;
}
.input-group>button{
    padding: 2%;
    border-radius: 10px 10px 0 10px;
}
.input-group>input{
    border-radius: 0 10px 10px 0;
}